public/aravind.json (before)
[
  {
    "robot_name": "da Vinci Xi",
    "company_country": "Intuitive Surgical / USA",
    "rcm_type": "mechanical",
    "configuration": "patient cart with 4 overhead arms on boom, separate surgeon console & vision cart",
    "regulatory_status": "FDA 510(k) 2014 (Xi model) \u2014 original da Vinci cleared 2000; CE",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "multi-quadrant minimally invasive surgery",
    "other_details": "market leader; millions of procedures"
  },
  {
    "robot_name": "da Vinci 5",
    "company_country": "Intuitive Surgical / USA",
    "rcm_type": "mechanical",
    "configuration": "integrated patient cart/console with 4 arms, smaller footprint",
    "regulatory_status": "FDA 510(k) Mar 2025; CE filing in progress",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "general, urology, gynecology MIS",
    "other_details": "adds force-sensing and AI workflow guidance"
  },
  {
    "robot_name": "da Vinci SP",
    "company_country": "Intuitive Surgical / USA",
    "rcm_type": "mechanical",
    "configuration": "single 25 mm cannula with 3 wristed instruments + flexible camera",
    "regulatory_status": "FDA 510(k) 2018; CE 2020",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "single-port urology, trans-oral MIS",
    "other_details": "snake-like instruments allow triangulation through one incision"
  },
  {
    "robot_name": "Versius",
    "company_country": "CMR Surgical / UK",
    "rcm_type": "virtual",
    "configuration": "3\u20134 independent arm carts, open console, vision cart",
    "regulatory_status": "CE 2019; FDA De Novo Apr 2024",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "laparoscopic general surgery",
    "other_details": "portable carts; biomimetic 7-DoF wrists"
  },
  {
    "robot_name": "Hugo RAS",
    "company_country": "Medtronic / USA-Ireland",
    "rcm_type": "virtual",
    "configuration": "4 modular arm carts, open console + vision cart",
    "regulatory_status": "CE 2021; Health Canada 2022; FDA IDE 2023",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "urology, gynecology, general MIS",
    "other_details": "open console boosts team communication"
  },
  {
    "robot_name": "Senhance",
    "company_country": "Asensus Surgical / USA-Italy",
    "rcm_type": "mechanical",
    "configuration": "3\u20134 arm carts + open console with eye-tracking camera",
    "regulatory_status": "FDA 510(k) 2017; CE 2012",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "laparoscopic colorectal & gyne",
    "other_details": "haptic feedback + eye-tracking"
  },
  {
    "robot_name": "Revo-i",
    "company_country": "Meerecompany / South Korea",
    "rcm_type": "mechanical",
    "configuration": "patient cart with 4 arms + closed console",
    "regulatory_status": "Korea MFDS 2017",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "urology, general MIS",
    "other_details": "first Korean soft-tissue robot"
  },
  {
    "robot_name": "Hinotori",
    "company_country": "Medicaroid / Japan",
    "rcm_type": "mechanical",
    "configuration": "4-arm patient cart + closed console",
    "regulatory_status": "Japan PMDA 2020; FDA instruments cleared 2024",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "urology, GI, gynecology",
    "other_details": "Kawasaki-Sysmex joint venture"
  },
  {
    "robot_name": "Avatera",
    "company_country": "Avateramedical / Germany",
    "rcm_type": "mechanical",
    "configuration": "single tower with 4 arms + closed console",
    "regulatory_status": "CE 2019; FDA engagement ongoing",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "urology, general MIS",
    "other_details": "single-use sterile instruments"
  },
  {
    "robot_name": "SSI Mantra",
    "company_country": "SS Innovations / India",
    "rcm_type": "mechanical",
    "configuration": "3 to 5 patient-side arm carts + vision cart + console",
    "regulatory_status": "India CDSCO 2022; CE 2024",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "cardiac, thoracic, general MIS",
    "other_details": "low-cost emerging-market design"
  },
  {
    "robot_name": "MicroHand S",
    "company_country": "Wuhan MicroSurgical / China",
    "rcm_type": "mechanical",
    "configuration": "patient side cart with 3 arms + console",
    "regulatory_status": "China NMPA 2017",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "GI, urology",
    "other_details": "early domestic Chinese robot"
  },
  {
    "robot_name": "Toumai",
    "company_country": "MicroPort MedBot / China",
    "rcm_type": "virtual",
    "configuration": "4-arm cart + console",
    "regulatory_status": "China NMPA 2022",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "general & urologic MIS",
    "other_details": "marketed domestically as Toumiao"
  },
  {
    "robot_name": "Ottava",
    "company_country": "Ethicon (Johnson & Johnson) / USA",
    "rcm_type": "virtual",
    "configuration": "operating-table-integrated platform with 6 retractable arms?",
    "regulatory_status": "IDE approved 2022; first-in-human trials 2025",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "general MIS (planned)",
    "other_details": "eliminates floor carts"
  },
  {
    "robot_name": "Enos (SPORT)",
    "company_country": "Titan Medical / Canada",
    "rcm_type": "virtual",
    "configuration": "single port with 2 arms + camera?",
    "regulatory_status": "prototype (licensing IP to Medtronic)",
    "clinical_trials": "no",
    "display_type": "stereo 3D",
    "usage": "single-port abdominal MIS (concept)",
    "other_details": "company pivoted to IP licensing"
  },
  {
    "robot_name": "Raven II",
    "company_country": "University of Washington / USA",
    "rcm_type": "virtual",
    "configuration": "2 lightweight arms + research console",
    "regulatory_status": "none",
    "clinical_trials": "no",
    "display_type": "stereo 3D",
    "usage": "academic R&D platform",
    "other_details": "open-source control code"
  },
  {
    "robot_name": "MiroSurge",
    "company_country": "German Aerospace Center (DLR) / Germany",
    "rcm_type": "mechanical",
    "configuration": "3 MIRO arms + console",
    "regulatory_status": "none",
    "clinical_trials": "no",
    "display_type": "stereo 3D",
    "usage": "force-feedback MIS research",
    "other_details": "test-bed for haptics"
  },
  {
    "robot_name": "Flex Robotic System",
    "company_country": "Medrobotics / USA",
    "rcm_type": "none / N-A",
    "configuration": "snake-like endoscope with 2 tool channels",
    "regulatory_status": "FDA 510(k) 2015 ENT; CE 2014",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "transoral & colorectal NOTES",
    "other_details": "first commercial continuum-robot"
  },
  {
    "robot_name": "Hominis",
    "company_country": "Momentis Surgical / Israel",
    "rcm_type": "none / N-A",
    "configuration": "transvaginal single port with 2 arms",
    "regulatory_status": "FDA De Novo 2021",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "gynecologic NOTES",
    "other_details": "first FDA-cleared NOTES robot"
  },
  {
    "robot_name": "Monarch Platform",
    "company_country": "Auris Health (J&J) / USA",
    "rcm_type": "none / N-A",
    "configuration": "flexible robotic bronchoscope",
    "regulatory_status": "FDA 510(k) 2018 bronchoscopy; 2020 urology",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "lung nodule biopsy, kidney stones",
    "other_details": "first robotic bronchoscope on market"
  },
  {
    "robot_name": "Ion Endoluminal System",
    "company_country": "Intuitive Surgical / USA",
    "rcm_type": "none / N-A",
    "configuration": "ultra-thin robotic bronchoscope",
    "regulatory_status": "FDA 510(k) 2019",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "peripheral lung biopsy",
    "other_details": "shape-sensing catheter for deep-lung access"
  },
  {
    "robot_name": "Galaxy System",
    "company_country": "Noah Medical / USA",
    "rcm_type": "none / N-A",
    "configuration": "flexible bronchoscope + real-time tomosynthesis",
    "regulatory_status": "FDA 510(k) 2023",
    "clinical_trials": "ongoing",
    "display_type": "mono 2D",
    "usage": "lung biopsy",
    "other_details": "TiLT+ imaging verifies tool\u2013nodule overlap"
  },
  {
    "robot_name": "MIRA",
    "company_country": "Virtual Incision / USA",
    "rcm_type": "none / N-A",
    "configuration": "miniature 2-arm in-vivo robot through 4 cm incision",
    "regulatory_status": "IDE 2021; NASA ISS demo 2024",
    "clinical_trials": "ongoing",
    "display_type": "mono 2D",
    "usage": "colon resection; remote surgery R&D",
    "other_details": "first surgical robot operated in space"
  },
  {
    "robot_name": "Vicarious Surgical System",
    "company_country": "Vicarious Surgical / USA",
    "rcm_type": "none / N-A",
    "configuration": "30 mm single port with two arm/camera units; VR headset",
    "regulatory_status": "FDA Breakthrough Device 2020; IDE 2024",
    "clinical_trials": "no",
    "display_type": "stereo 3D",
    "usage": "abdominal MIS (prototype)",
    "other_details": "360\u00b0 immersive view, 14\u00d7 motion scaling"
  },
  {
    "robot_name": "Maestro",
    "company_country": "Moon Surgical / France-USA",
    "rcm_type": "mechanical",
    "configuration": "bedside platform providing two extra instrument holders",
    "regulatory_status": "FDA 510(k) 2023; CE 2024",
    "clinical_trials": "ongoing",
    "display_type": "none / N-A",
    "usage": "laparoscopic assistance",
    "other_details": "cobot that augments, not replaces, surgeon hands"
  },
  {
    "robot_name": "Mako SmartRobotics",
    "company_country": "Stryker / USA",
    "rcm_type": "none / N-A",
    "configuration": "single haptic guidance arm + planning workstation",
    "regulatory_status": "FDA 2006 (partial knee); 2008 (hip); 2015 (total knee); CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "orthopedic joint replacement",
    "other_details": "surgeon-held burr stays in virtual boundaries"
  },
  {
    "robot_name": "ROSA Knee",
    "company_country": "Zimmer Biomet / USA-France",
    "rcm_type": "none / N-A",
    "configuration": "cart-mounted robotic arm + optical tracking",
    "regulatory_status": "FDA 510(k) 2019; CE 2020",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "total knee arthroplasty",
    "other_details": "imageless or CT-based workflow"
  },
  {
    "robot_name": "CORI Surgical System",
    "company_country": "Smith & Nephew / UK-USA",
    "rcm_type": "none / N-A",
    "configuration": "handheld semi-active burr + optical tracking",
    "regulatory_status": "FDA 510(k) 2020; CE 2021",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "partial & total knee arthroplasty",
    "other_details": "replaces earlier NAVIO"
  },
  {
    "robot_name": "VELYS Robotic-Assisted Solution",
    "company_country": "DePuy Synthes (J&J) / USA",
    "rcm_type": "mechanical",
    "configuration": "table-mounted miniature arm + depth camera",
    "regulatory_status": "FDA 510(k) 2021; CE 2022",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "total knee arthroplasty",
    "other_details": "smallest footprint in ortho segment"
  },
  {
    "robot_name": "Dexter",
    "company_country": "Distalmotion / Switzerland",
    "rcm_type": "virtual",
    "configuration": "2 arm carts docked on demand; open console inside sterile field",
    "regulatory_status": "CE 2021; FDA submission in preparation",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "general & gyne MIS",
    "other_details": "instant switch between laparoscopy and robotics"
  },
  {
    "robot_name": "ROSA Brain",
    "company_country": "Zimmer Biomet / France",
    "rcm_type": "none / N-A",
    "configuration": "6-DoF positioning arm + frameless stereotaxy",
    "regulatory_status": "FDA 510(k) 2012; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "depth electrodes, DBS, biopsy",
    "other_details": "shared platform with ROSA Spine & Knee"
  },
  {
    "robot_name": "Neuromate",
    "company_country": "Renishaw / UK",
    "rcm_type": "none / N-A",
    "configuration": "base-mounted 5-axis arm + stereotactic frame",
    "regulatory_status": "FDA 1999; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "stereotactic neurosurgery",
    "other_details": "one of the earliest neurosurgical robots"
  },
  {
    "robot_name": "TINAVI Orthopedic Robot",
    "company_country": "TINAVI Medical / China",
    "rcm_type": "none / N-A",
    "configuration": "dual-arm robot + optical navigation",
    "regulatory_status": "China NMPA 2016; CE 2023",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "spine & trauma",
    "other_details": "first Chinese ortho robot"
  },
  {
    "robot_name": "CUVIS-Joint",
    "company_country": "Curexo / South Korea",
    "rcm_type": "none / N-A",
    "configuration": "industrial 6-axis milling arm",
    "regulatory_status": "Korea MFDS 2019; CE 2020; FDA 2023",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "total knee arthroplasty",
    "other_details": "descendant of ROBODOC concept"
  },
  {
    "robot_name": "Mazor X Stealth Edition",
    "company_country": "Medtronic / Israel-USA",
    "rcm_type": "none / N-A",
    "configuration": "bedside guidance arm + StealthStation navigation",
    "regulatory_status": "FDA 510(k) 2016; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "spine pedicle screw trajectories",
    "other_details": "integrates O-arm imaging"
  },
  {
    "robot_name": "ExcelsiusGPS",
    "company_country": "Globus Medical / USA",
    "rcm_type": "none / N-A",
    "configuration": "floor-mounted arm rigidly locks trajectory",
    "regulatory_status": "FDA 510(k) 2017; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "spine instrumentation",
    "other_details": "integrated cone-beam CT"
  },
  {
    "robot_name": "TSolution One",
    "company_country": "Think Surgical / USA",
    "rcm_type": "none / N-A",
    "configuration": "autonomous milling arm executes pre-op plan",
    "regulatory_status": "FDA 510(k) 2019 knee; CE; hip IDE 2024",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "knee & hip arthroplasty",
    "other_details": "only fully active robot in ortho market"
  },
  {
    "robot_name": "FreeHand",
    "company_country": "FreeHand / UK",
    "rcm_type": "mechanical",
    "configuration": "floor-mounted arm holds laparoscope; head-gesture control",
    "regulatory_status": "FDA 510(k) 2010; CE 2009",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "camera positioning for laparoscopy",
    "other_details": "cost-effective camera holder"
  },
  {
    "robot_name": "PRECEYES Surgical System",
    "company_country": "Preceyes BV / Netherlands",
    "rcm_type": "none / N-A",
    "configuration": "micromanipulator arm under microscope",
    "regulatory_status": "CE 2023; first-in-human 2016",
    "clinical_trials": "yes",
    "display_type": "optical microscope",
    "usage": "vitreoretinal microsurgery",
    "other_details": "sub-micron accuracy for retinal membrane peel"
  },
  {
    "robot_name": "MUSA",
    "company_country": "MicroSure / Netherlands",
    "rcm_type": "none / N-A",
    "configuration": "dual micro-arms on stable frame cart + console",
    "regulatory_status": "CE 2020; FDA Breakthrough Device 2024",
    "clinical_trials": "yes",
    "display_type": "optical microscope",
    "usage": "super-microsurgery (lymphatics)",
    "other_details": "20\u00d7 motion scaling & tremor filtering"
  },
  {
    "robot_name": "Symani Surgical System",
    "company_country": "MMI / Italy",
    "rcm_type": "mechanical",
    "configuration": "two wristed micro-instruments + console joysticks",
    "regulatory_status": "CE 2022; FDA IDE 2024",
    "clinical_trials": "yes",
    "display_type": "optical microscope",
    "usage": "microsurgery, reconstructive",
    "other_details": "world\u2019s smallest wristed tools (\u00d8 3.5 mm)"
  },
  {
    "robot_name": "CorPath GRX",
    "company_country": "Corindus Vascular (Siemens) / USA-Germany",
    "rcm_type": "none / N-A",
    "configuration": "robotic cassette drives guidewire/catheter from shielded cockpit",
    "regulatory_status": "FDA 510(k) 2016; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "coronary & peripheral intervention",
    "other_details": "reduces operator radiation exposure to zero"
  },
  {
    "robot_name": "Magellan",
    "company_country": "Hansen Medical / USA",
    "rcm_type": "none / N-A",
    "configuration": "steerable robotic catheter sheath",
    "regulatory_status": "FDA 510(k) 2012; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "peripheral vascular navigation",
    "other_details": "acquired by Auris Health 2016"
  },
  {
    "robot_name": "CyberKnife System",
    "company_country": "Accuray / USA",
    "rcm_type": "none / N-A",
    "configuration": "industrial arm with compact linear accelerator + image guidance",
    "regulatory_status": "FDA 510(k) 1999; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D (planning workstation)",
    "usage": "stereotactic radiosurgery & SBRT",
    "other_details": "non-invasive radiation, not tissue-cutting"
  },
  {
    "robot_name": "AquaBeam Robotic System",
    "company_country": "PROCEPT BioRobotics / USA",
    "rcm_type": "mechanical",
    "configuration": "robotically controlled high-pressure waterjet + ultrasound guidance",
    "regulatory_status": "FDA De Novo 2017; CE 2016",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "BPH tissue resection (Aquablation)",
    "other_details": "automated, heat-free therapy"
  },
  {
    "robot_name": "NeuroBlate System",
    "company_country": "Monteris Medical / USA",
    "rcm_type": "mechanical",
    "configuration": "MRI-compatible driver positions laser probe",
    "regulatory_status": "FDA 510(k) 2013",
    "clinical_trials": "yes",
    "display_type": "mono 2D (MRI)",
    "usage": "brain tumor LITT",
    "other_details": "real-time MRI thermometry"
  },
  {
    "robot_name": "ARTAS iX",
    "company_country": "Restoration Robotics (Venus Concept) / USA",
    "rcm_type": "mechanical",
    "configuration": "machine-vision arm harvests & implants hair follicles",
    "regulatory_status": "FDA 510(k) 2018; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "hair restoration",
    "other_details": "AI vision selects optimal follicles"
  },
  {
    "robot_name": "Sina Flex",
    "company_country": "Sina Robotics / Iran",
    "rcm_type": "virtual",
    "configuration": "flexible multi-arm telesurgery robot (research)",
    "regulatory_status": "prototype",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "general MIS & remote surgery R&D",
    "other_details": "developed under sanctions"
  },
  {
    "robot_name": "i-Migo - Very little information available",
    "company_country": "IMR / China",
    "rcm_type": "virtual",
    "configuration": "modular 4-arm laparoscopic platform",
    "regulatory_status": "China NMPA trials 2024",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "gynecology, general surgery",
    "other_details": "second-wave Chinese soft-tissue robot"
  },
  {
    "robot_name": "LUNA Surgical System",
    "company_country": "Asensus Surgical / USA",
    "rcm_type": "virtual",
    "configuration": "compact digital laparoscopy robot with smaller arms",
    "regulatory_status": "in development; IDE planned 2025",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "general surgery, bariatrics",
    "other_details": "future successor to Senhance"
  },
  {
    "robot_name": "Remebot (Sinaci)",
    "company_country": "Beijing AI-ROBOT / China",
    "rcm_type": "none / N-A",
    "configuration": "positioning arm + optical tracking",
    "regulatory_status": "China NMPA 2017",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "cranial neurosurgery (DBS, biopsy)",
    "other_details": "rapid domestic adoption in China"
  }
]

public/aravind.json (after)
[
  {
    "robot_name": "da Vinci Xi",
    "company_country": "Intuitive Surgical / USA",
    "rcm_type": "mechanical",
    "configuration": "patient cart with 4 overhead arms on boom, separate surgeon console & vision cart",
    "regulatory_status": "FDA 510(k) 2014 (Xi model) - original da Vinci cleared 2000; CE",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "multi-quadrant minimally invasive surgery",
    "image_url": "https://www.hudsonregionalhospital.com/wp-content/uploads/2018/06/Img128_Xi_Trio_of_System_Components_High_Res_184859-1024x687.jpg",
    "other_details": "market leader; millions of procedures"
  },
  {
    "robot_name": "da Vinci 5",
    "company_country": "Intuitive Surgical / USA",
    "rcm_type": "mechanical",
    "configuration": "integrated patient cart/console with 4 arms, smaller footprint",
    "regulatory_status": "FDA 510(k) Mar 2025; CE filing in progress",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "general, urology, gynecology MIS",
    "image_url": "https://imgproxy.divecdn.com/89izXvqEkGzXfltlANY1MFdBXhQM1vhWwr8jggnfCgw/g:ce/rs:fill:1200:675:1/Z3M6Ly9kaXZlc2l0ZS1zdG9yYWdlL2RpdmVpbWFnZS9qcGctbWVkaXVtLWR2LXN5cy1kdjUtZmlyc3RhY2Nlc3MtMi1mdWxsc3lzdGVtLXd0LTAyMjAyNF9xVTJVb055LmpwZw==.webp",
    "other_details": "adds force-sensing and AI workflow guidance"
  },
  {
    "robot_name": "da Vinci SP",
    "company_country": "Intuitive Surgical / USA",
    "rcm_type": "mechanical",
    "configuration": "single 25 mm cannula with 3 wristed instruments + flexible camera",
    "regulatory_status": "FDA 510(k) 2018; CE 2020",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "single-port urology, trans-oral MIS",
    "image_url": "https://blue-images-isi.imgix.net/en-us/-/media/ISI/Intuitive/Images/Davinci/sp-system-front-view.jpg?s=e042b0dabc16bdf087f86cb6a9af33c0",
    "other_details": "snake-like instruments allow triangulation through one incision"
  },
  {
    "robot_name": "Versius",
    "company_country": "CMR Surgical / UK",
    "rcm_type": "virtual",
    "configuration": "3-4 independent arm carts, open console, vision cart",
    "regulatory_status": "CE 2019; FDA De Novo Apr 2024",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "laparoscopic general surgery",
    "image_url": "https://www.therobotreport.com/wp-content/uploads/2025/02/CMR-Surgical-Versius-surgical-robot-wins-FDA-clearance-1-768x499-1.jpg",
    "other_details": "portable carts; biomimetic 7-DoF wrists"
  },
  {
    "robot_name": "Hugo RAS",
    "company_country": "Medtronic / USA-Ireland",
    "rcm_type": "virtual",
    "configuration": "4 modular arm carts, open console + vision cart",
    "regulatory_status": "CE 2021; Health Canada 2022; FDA IDE 2023",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "urology, gynecology, general MIS",
    "image_url": "https://www.massdevice.com/wp-content/uploads/2019/09/Medtronic-RAS-system-copy.jpg",
    "other_details": "open console boosts team communication"
  },
  {
    "robot_name": "Senhance",
    "company_country": "Asensus Surgical / USA-Italy",
    "rcm_type": "mechanical",
    "configuration": "3-4 arm carts + open console with eye-tracking camera",
    "regulatory_status": "FDA 510(k) 2017; CE 2012",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "laparoscopic colorectal & gyne",
    "image_url": "https://www.therobotreport.com/wp-content/uploads/2024/01/Asensus_Senhance.jpg",
    "other_details": "haptic feedback + eye-tracking"
  },
  {
    "robot_name": "Revo-i",
    "company_country": "Meerecompany / South Korea",
    "rcm_type": "mechanical",
    "configuration": "patient cart with 4 arms + closed console",
    "regulatory_status": "Korea MFDS 2017",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "urology, general MIS",
    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2022/05/revo-surgical-robot.png",
    "other_details": "first Korean soft-tissue robot"
  },
  {
    "robot_name": "Hinotori",
    "company_country": "Medicaroid / Japan",
    "rcm_type": "mechanical",
    "configuration": "4-arm patient cart + closed console",
    "regulatory_status": "Japan PMDA 2020; FDA instruments cleared 2024",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "urology, GI, gynecology",
    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2022/09/hinotori%E2%84%A2-Surgical-Robot-System-1.jpg",
    "other_details": "Kawasaki-Sysmex joint venture"
  },
  {
    "robot_name": "Avatera",
    "company_country": "Avateramedical / Germany",
    "rcm_type": "mechanical",
    "configuration": "single tower with 4 arms + closed console",
    "regulatory_status": "CE 2019; FDA engagement ongoing",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "urology, general MIS",
    "image_url": "https://avatera.eu/fileadmin/_processed_/b/9/csm_avatera_news_201911_fa96ae9ce9.jpg",
    "other_details": "single-use sterile instruments"
  },
  {
    "robot_name": "SSI Mantra",
    "company_country": "SS Innovations / India",
    "rcm_type": "mechanical",
    "configuration": "3 to 5 patient-side arm carts + vision cart + console",
    "regulatory_status": "India CDSCO 2022; CE 2024",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "cardiac, thoracic, general MIS",
    "image_url": "https://imgproxy.divecdn.com/_o0yADM7dMPDYjAMFCn9lgZrrHU8mpLpYbvAGyRW_O4/g:nowe:475:47/c:1440:813/rs:fill:1200:675:1/Z3M6Ly9kaXZlc2l0ZS1zdG9yYWdlL2RpdmVpbWFnZS90aHVtYm5haWxfU1NJLU0zLS0tNUstUmVuZGVyLTIwMC1wdHMucG5n.webp",
    "other_details": "low-cost emerging-market design"
  },
  {
    "robot_name": "MicroHand S",
    "company_country": "Wuhan MicroSurgical / China",
    "rcm_type": "mechanical",
    "configuration": "patient side cart with 3 arms + console",
    "regulatory_status": "China NMPA 2017",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "GI, urology",
    "image_url": "https://www2.goldenpin.org.tw/en/file/2022/09/GPD-2022-01A13-0820-1840-1.jpg",
    "other_details": "early domestic Chinese robot"
  },
  {
    "robot_name": "Toumai",
    "company_country": "MicroPort MedBot / China",
    "rcm_type": "virtual",
    "configuration": "4-arm cart + console",
    "regulatory_status": "China NMPA 2022",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "general & urologic MIS",
    "image_url": "https://www.red-dot.org/fileadmin/_processed_/5/5/csm_36-05804-2022PD-01_CO_EV_2ff0937d11.jpg",
    "other_details": "marketed domestically as Toumiao"
  },
  {
    "robot_name": "Ottava",
    "company_country": "Ethicon (Johnson & Johnson) / USA",
    "rcm_type": "virtual",
    "configuration": "operating-table-integrated platform with 6 retractable arms?",
    "regulatory_status": "IDE approved 2022; first-in-human trials 2025",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "general MIS (planned)",
    "image_url": "https://www.bioworld.com/ext/resources/BMT-source/2023/1-26--Da-Vinci-Xi-robot-Intuitive-Surgical.png?1744749714",
    "other_details": "eliminates floor carts"
  },
  {
    "robot_name": "Enos (SPORT)",
    "company_country": "Titan Medical / Canada",
    "rcm_type": "virtual",
    "configuration": "single port with 2 arms + camera?",
    "regulatory_status": "prototype (licensing IP to Medtronic)",
    "clinical_trials": "no",
    "display_type": "stereo 3D",
    "usage": "single-port abdominal MIS (concept)",
    "image_url": "https://www.therobotreport.com/wp-content/uploads/2022/11/ENOS-surgical-system.jpg",
    "other_details": "company pivoted to IP licensing"
  },
  {
    "robot_name": "Raven II",
    "company_country": "University of Washington / USA",
    "rcm_type": "virtual",
    "configuration": "2 lightweight arms + research console",
    "regulatory_status": "none",
    "clinical_trials": "no",
    "display_type": "stereo 3D",
    "usage": "academic R&D platform",
    "image_url": "https://cdn.sanity.io/images/7p2whiua/production/627bfcf42a6a641b3e3d73638ae73fea910cb0dc-2048x1536.jpg",
    "other_details": "open-source control code"
  },
  {
    "robot_name": "MiroSurge",
    "company_country": "German Aerospace Center (DLR) / Germany",
    "rcm_type": "mechanical",
    "configuration": "3 MIRO arms + console",
    "regulatory_status": "none",
    "clinical_trials": "no",
    "display_type": "stereo 3D",
    "usage": "force-feedback MIS research",
    "image_url": "https://inhabitat.com/wp-content/blogs.dir/1/files/2013/11/Microsurge-e1384802442373.jpg",
    "other_details": "test-bed for haptics"
  },
  {
    "robot_name": "Flex Robotic System",
    "company_country": "Medrobotics / USA",
    "rcm_type": "none / N-A",
    "configuration": "snake-like endoscope with 2 tool channels",
    "regulatory_status": "FDA 510(k) 2015 ENT; CE 2014",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "transoral & colorectal NOTES",
    "image_url": "https://www.sages.org/wp-content/uploads/2018/04/flex1.png",
    "other_details": "first commercial continuum-robot"
  },
  {
    "robot_name": "Hominis",
    "company_country": "Momentis Surgical / Israel",
    "rcm_type": "none / N-A",
    "configuration": "transvaginal single port with 2 arms",
    "regulatory_status": "FDA De Novo 2021",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "gynecologic NOTES",
    "image_url": "https://www.sages.org/wp-content/uploads/2021/06/Hominis.jpg",
    "other_details": "first FDA-cleared NOTES robot"
  },
  {
    "robot_name": "Monarch Platform",
    "company_country": "Auris Health (J&J) / USA",
    "rcm_type": "none / N-A",
    "configuration": "flexible robotic bronchoscope",
    "regulatory_status": "FDA 510(k) 2018 bronchoscopy; 2020 urology",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "lung nodule biopsy, kidney stones",
    "image_url": "https://www.jnjmedtech.com/sites/default/files/styles/crop_presets/public/2024-12/JJMT_Product_Other_Monarch_T_1-screen-image.png?itok=-G0iF_6p",
    "other_details": "first robotic bronchoscope on market"
  },
  {
    "robot_name": "Ion Endoluminal System",
    "company_country": "Intuitive Surgical / USA",
    "rcm_type": "none / N-A",
    "configuration": "ultra-thin robotic bronchoscope",
    "regulatory_status": "FDA 510(k) 2019",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "peripheral lung biopsy",
    "image_url": "https://www.leehealth.org/getmedia/c8164d56-aefe-4023-abe1-625345f494dc/intuitive-ion-system-hi-res.jpg?width=500&height=348",
    "other_details": "shape-sensing catheter for deep-lung access"
  },
  {
    "robot_name": "Galaxy System",
    "company_country": "Noah Medical / USA",
    "rcm_type": "none / N-A",
    "configuration": "flexible bronchoscope + real-time tomosynthesis",
    "regulatory_status": "FDA 510(k) 2023",
    "clinical_trials": "ongoing",
    "display_type": "mono 2D",
    "usage": "lung biopsy",
    "image_url": "https://21262706.fs1.hubspotusercontent-na1.net/hubfs/21262706/Galaxy_Feature_1_800x800pxl.jpg",
    "other_details": "TiLT+ imaging verifies tool-nodule overlap"
  },
  {
    "robot_name": "MIRA",
    "company_country": "Virtual Incision / USA",
    "rcm_type": "none / N-A",
    "configuration": "miniature 2-arm in-vivo robot through 4 cm incision",
    "regulatory_status": "IDE 2021; NASA ISS demo 2024",
    "clinical_trials": "ongoing",
    "display_type": "mono 2D",
    "usage": "colon resection; remote surgery R&D",
    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2021/08/mira-robotic-platform-e1629373202191.png",
    "other_details": "first surgical robot operated in space"
  },
  {
    "robot_name": "Vicarious Surgical System",
    "company_country": "Vicarious Surgical / USA",
    "rcm_type": "none / N-A",
    "configuration": "30 mm single port with two arm/camera units; VR headset",
    "regulatory_status": "FDA Breakthrough Device 2020; IDE 2024",
    "clinical_trials": "no",
    "display_type": "stereo 3D",
    "usage": "abdominal MIS (prototype)",
    "image_url": "https://www.vicarioussurgical.com/wp-content/uploads/home-system-122022-sm-v2.png",
    "other_details": "360 degree immersive view, 14x motion scaling"
  },
  {
    "robot_name": "Maestro",
    "company_country": "Moon Surgical / France-USA",
    "rcm_type": "mechanical",
    "configuration": "bedside platform providing two extra instrument holders",
    "regulatory_status": "FDA 510(k) 2023; CE 2024",
    "clinical_trials": "ongoing",
    "display_type": "none / N-A",
    "usage": "laparoscopic assistance",
    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2025/06/moon-surgical-maestro-system-740x1107.jpg",
    "other_details": "cobot that augments, not replaces, surgeon hands"
  },
  {
    "robot_name": "Mako SmartRobotics",
    "company_country": "Stryker / USA",
    "rcm_type": "none / N-A",
    "configuration": "single haptic guidance arm + planning workstation",
    "regulatory_status": "FDA 2006 (partial knee); 2008 (hip); 2015 (total knee); CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "orthopedic joint replacement",
    "image_url": "https://media-assets.stryker.com/is/image/stryker/Mako%204%20TKA%20and%20Q%20Guidance%204K%20(1)?$max_width_1440$",
    "other_details": "surgeon-held burr stays in virtual boundaries"
  },
  {
    "robot_name": "ROSA Knee",
    "company_country": "Zimmer Biomet / USA-France",
    "rcm_type": "none / N-A",
    "configuration": "cart-mounted robotic arm + optical tracking",
    "regulatory_status": "FDA 510(k) 2019; CE 2020",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "total knee arthroplasty",
    "image_url": "https://www.zimmerbiomet.com/en/products-and-solutions/specialties/knee/rosa--knee-system/_jcr_content/root/container/hero_jump_links/horizontalImage.coreimg.png/1734724597629/rosa-knee-hero.png",
    "other_details": "imageless or CT-based workflow"
  },
  {
    "robot_name": "CORI Surgical System",
    "company_country": "Smith & Nephew / UK-USA",
    "rcm_type": "none / N-A",
    "configuration": "handheld semi-active burr + optical tracking",
    "regulatory_status": "FDA 510(k) 2020; CE 2021",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "partial & total knee arthroplasty",
    "image_url": "hhttps://smith-nephew.stylelabs.cloud/api/public/content/a18e0adc225b40209184d0085718b05d?v=2d88afed",
    "other_details": "replaces earlier NAVIO"
  },
  {
    "robot_name": "VELYS Robotic-Assisted Solution",
    "company_country": "DePuy Synthes (J&J) / USA",
    "rcm_type": "mechanical",
    "configuration": "table-mounted miniature arm + depth camera",
    "regulatory_status": "FDA 510(k) 2021; CE 2022",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "total knee arthroplasty",
    "image_url": "https://www.jnjmedtech.com/sites/default/files/styles/crop_presets/public/2025-04/Johnson%20and%20Johnson%20MedTech%20VELYS%20Robotic%20Assisted%20Solution%20H3_0.png?h=f5dc67b8&itok=xwpXM3WL",
    "other_details": "smallest footprint in ortho segment"
  },
  {
    "robot_name": "Dexter",
    "company_country": "Distalmotion / Switzerland",
    "rcm_type": "virtual",
    "configuration": "2 arm carts docked on demand; open console inside sterile field",
    "regulatory_status": "CE 2021; FDA submission in preparation",
    "clinical_trials": "yes",
    "display_type": "stereo 3D",
    "usage": "general & gyne MIS",
    "image_url": "https://cms.distalmotion.com/uploads/2024_11_01_6_1_Individual_Shots_PC_Pair_064832d703.jpg",
    "other_details": "instant switch between laparoscopy and robotics"
  },
  {
    "robot_name": "ROSA Brain",
    "company_country": "Zimmer Biomet / France",
    "rcm_type": "none / N-A",
    "configuration": "6-DoF positioning arm + frameless stereotaxy",
    "regulatory_status": "FDA 510(k) 2012; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "depth electrodes, DBS, biopsy",
    "image_url": "https://www.zimmerbiomet.com/en/products-and-solutions/zb-edge/robotics/rosa-brain/_jcr_content/root/container/container_copy/container_copy_11441/container_755527286__1486694949/container_2098533126/image.coreimg.png/1710214223221/rosapkaknee%402x.png",
    "other_details": "shared platform with ROSA Spine & Knee"
  },
  {
    "robot_name": "Neuromate",
    "company_country": "Renishaw / UK",
    "rcm_type": "none / N-A",
    "configuration": "base-mounted 5-axis arm + stereotactic frame",
    "regulatory_status": "FDA 1999; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "stereotactic neurosurgery",
    "image_url": "https://www.renishaw.com/media/img/gen/fd3ed2ced87849579c7494185edfe8d7.png",
    "other_details": "one of the earliest neurosurgical robots"
  },
  {
    "robot_name": "TINAVI Orthopedic Robot",
    "company_country": "TINAVI Medical / China",
    "rcm_type": "none / N-A",
    "configuration": "dual-arm robot + optical navigation",
    "regulatory_status": "China NMPA 2016; CE 2023",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "spine & trauma",
    "image_url": "https://bonezonepub.com/wp-content/uploads/2019/10/TINAVI_robot.png",
    "other_details": "first Chinese ortho robot"
  },
  {
    "robot_name": "CUVIS-Joint",
    "company_country": "Curexo / South Korea",
    "rcm_type": "none / N-A",
    "configuration": "industrial 6-axis milling arm",
    "regulatory_status": "Korea MFDS 2019; CE 2020; FDA 2023",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "total knee arthroplasty",
    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2021/03/curexo-surgical-robot-joint-cuvis.jpg",
    "other_details": "descendant of ROBODOC concept"
  },
  {
    "robot_name": "Mazor X Stealth Edition",
    "company_country": "Medtronic / Israel-USA",
    "rcm_type": "none / N-A",
    "configuration": "bedside guidance arm + StealthStation navigation",
    "regulatory_status": "FDA 510(k) 2016; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "spine pedicle screw trajectories",
    "image_url": "https://www.brownhealth.org/sites/default/files/2022-05/mazor-equipment-media-card.jpg",
    "other_details": "integrates O-arm imaging"
  },
  {
    "robot_name": "ExcelsiusGPS",
    "company_country": "Globus Medical / USA",
    "rcm_type": "none / N-A",
    "configuration": "floor-mounted arm rigidly locks trajectory",
    "regulatory_status": "FDA 510(k) 2017; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "spine instrumentation",
    "image_url": "https://www.globusmedical.com/wp-content/uploads/2024/08/egps-sq-300x300.png",
    "other_details": "integrated cone-beam CT"
  },
  {
    "robot_name": "TSolution One",
    "company_country": "Think Surgical / USA",
    "rcm_type": "none / N-A",
    "configuration": "autonomous milling arm executes pre-op plan",
    "regulatory_status": "FDA 510(k) 2019 knee; CE; hip IDE 2024",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "knee & hip arthroplasty",
    "image_url": "https://www.therobotreport.com/wp-content/uploads/2020/11/THINK-SURGICAL1A3b.jpg",
    "other_details": "only fully active robot in ortho market"
  },
  {
    "robot_name": "FreeHand",
    "company_country": "FreeHand / UK",
    "rcm_type": "mechanical",
    "configuration": "floor-mounted arm holds laparoscope; head-gesture control",
    "regulatory_status": "FDA 510(k) 2010; CE 2009",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "camera positioning for laparoscopy",
    "image_url": "https://www.freehandsurgeon.com/system/files/styles/max_650x650/private/2021-11/spp-3tile.png?itok=RMiJLiVS",
    "other_details": "cost-effective camera holder"
  },
  {
    "robot_name": "PRECEYES Surgical System",
    "company_country": "Preceyes BV / Netherlands",
    "rcm_type": "none / N-A",
    "configuration": "micromanipulator arm under microscope",
    "regulatory_status": "CE 2023; first-in-human 2016",
    "clinical_trials": "yes",
    "display_type": "optical microscope",
    "usage": "vitreoretinal microsurgery",
    "image_url": "https://assets.w3.tue.nl/w/fileadmin/_processed_/8/a/csm_BvOF_2011_1018_BL_Eye-RHAS_-HR-_ontkleurd_licht_klein_06eddfd335.jpg",
    "other_details": "sub-micron accuracy for retinal membrane peel"
  },
  {
    "robot_name": "MUSA",
    "company_country": "MicroSure / Netherlands",
    "rcm_type": "none / N-A",
    "configuration": "dual micro-arms on stable frame cart + console",
    "regulatory_status": "CE 2020; FDA Breakthrough Device 2024",
    "clinical_trials": "yes",
    "display_type": "optical microscope",
    "usage": "super-microsurgery (lymphatics)",
    "image_url": "https://microsure.nl/wp-content/uploads/2023/09/Microsure_Render_04.jpg",
    "other_details": "20x motion scaling & tremor filtering"
  },
  {
    "robot_name": "Symani Surgical System",
    "company_country": "MMI / Italy",
    "rcm_type": "mechanical",
    "configuration": "two wristed micro-instruments + console joysticks",
    "regulatory_status": "CE 2022; FDA IDE 2024",
    "clinical_trials": "yes",
    "display_type": "optical microscope",
    "usage": "microsurgery, reconstructive",
    "image_url": "https://www.mmimicro.com/wp-content/uploads/2023/09/CMM-1.jpg",
    "other_details": "world's smallest wristed tools (diameter 3.5 mm)"
  },
  {
    "robot_name": "CorPath GRX",
    "company_country": "Corindus Vascular (Siemens) / USA-Germany",
    "rcm_type": "none / N-A",
    "configuration": "robotic cassette drives guidewire/catheter from shielded cockpit",
    "regulatory_status": "FDA 510(k) 2016; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "coronary & peripheral intervention",
    "image_url": "https://www.therobotreport.com/wp-content/uploads/2019/11/Extended-Reach_Arm_HR-1-1024x523.jpg",
    "other_details": "reduces operator radiation exposure to zero"
  },
  {
    "robot_name": "Magellan",
    "company_country": "Hansen Medical / USA",
    "rcm_type": "none / N-A",
    "configuration": "steerable robotic catheter sheath",
    "regulatory_status": "FDA 510(k) 2012; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "peripheral vascular navigation",
    "image_url": "https://www.medicaldesignandoutsourcing.com/wp-content/uploads/2015/10/robotic-system.jpg",
    "other_details": "acquired by Auris Health 2016"
  },
  {
    "robot_name": "CyberKnife System",
    "company_country": "Accuray / USA",
    "rcm_type": "none / N-A",
    "configuration": "industrial arm with compact linear accelerator + image guidance",
    "regulatory_status": "FDA 510(k) 1999; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D (planning workstation)",
    "usage": "stereotactic radiosurgery & SBRT",
    "image_url": "https://cyberknife.com/wp-content/uploads/ck-s7-linacghosting.jpg",
    "other_details": "non-invasive radiation, not tissue-cutting"
  },
  {
    "robot_name": "AquaBeam Robotic System",
    "company_country": "PROCEPT BioRobotics / USA",
    "rcm_type": "mechanical",
    "configuration": "robotically controlled high-pressure waterjet + ultrasound guidance",
    "regulatory_status": "FDA De Novo 2017; CE 2016",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "BPH tissue resection (Aquablation)",
    "image_url": "https://www.procept-biorobotics.com/_next/image?url=https%3A%2F%2Fproceptwebback.wpenginepowered.com%2Fwp-content%2Fuploads%2F2024%2F10%2Ffaded-aquablation-mobile.png&w=3840&q=75",
    "other_details": "automated, heat-free therapy"
  },
  {
    "robot_name": "NeuroBlate System",
    "company_country": "Monteris Medical / USA",
    "rcm_type": "mechanical",
    "configuration": "MRI-compatible driver positions laser probe",
    "regulatory_status": "FDA 510(k) 2013",
    "clinical_trials": "yes",
    "display_type": "mono 2D (MRI)",
    "usage": "brain tumor LITT",
    "image_url": "https://www.monteris.com/wp-content/uploads/2019/05/technologies-hardware-v101.png",
    "other_details": "real-time MRI thermometry"
  },
  {
    "robot_name": "ARTAS iX",
    "company_country": "Restoration Robotics (Venus Concept) / USA",
    "rcm_type": "mechanical",
    "configuration": "machine-vision arm harvests & implants hair follicles",
    "regulatory_status": "FDA 510(k) 2018; CE",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "hair restoration",
    "image_url": "https://www.venusconcept.com/products/artas-ix-top.png",
    "other_details": "AI vision selects optimal follicles"
  },
  {
    "robot_name": "Sina Flex",
    "company_country": "Sina Robotics / Iran",
    "rcm_type": "virtual",
    "configuration": "flexible multi-arm telesurgery robot (research)",
    "regulatory_status": "prototype",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "general MIS & remote surgery R&D",
    "image_url": "https://sinamed.ir/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fproducts_001.65bd8632.png&w=3840&q=75",
    "other_details": "developed under sanctions"
  },
  {

    "robot_name": "i-Migo - Very little information available",
    "company_country": "IMR / China",
    "rcm_type": "virtual",
    "configuration": "modular 4-arm laparoscopic platform",
    "regulatory_status": "China NMPA trials 2024",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "gynecology, general surgery",
    "image_url": "",
    "other_details": "second-wave Chinese soft-tissue robot"
  },
  {
    "robot_name": "LUNA Surgical System",
    "company_country": "Asensus Surgical / USA",
    "rcm_type": "virtual",
    "configuration": "compact digital laparoscopy robot with smaller arms",
    "regulatory_status": "in development; IDE planned 2025",
    "clinical_trials": "ongoing",
    "display_type": "stereo 3D",
    "usage": "general surgery, bariatrics",
    "image_url": "https://eu-images.contentstack.com/v3/assets/blt14ac89070d5e4751/blt02b7937272e6f93a/651adff8f2a4c5707339979b/IMG_2023-3-9-111517.jpg?disable=upscale&width=1200&height=630&fit=crop",
    "other_details": "future successor to Senhance"
  },
  {
    "robot_name": "Remebot (Sinaci)",
    "company_country": "Beijing AI-ROBOT / China",
    "rcm_type": "none / N-A",
    "configuration": "positioning arm + optical tracking",
    "regulatory_status": "China NMPA 2017",
    "clinical_trials": "yes",
    "display_type": "mono 2D",
    "usage": "cranial neurosurgery (DBS, biopsy)",
    "image_url": "https://media.nature.com/lw767/magazine-assets/d42473-020-00264-z/d42473-020-00264-z_18111600.png",
    "other_details": "rapid domestic adoption in China"
  }
]

public/aravind.json (diff)
@@ -4,10 +4,11 @@
     "company_country": "Intuitive Surgical / USA",
     "rcm_type": "mechanical",
     "configuration": "patient cart with 4 overhead arms on boom, separate surgeon console & vision cart",
-    "regulatory_status": "FDA 510(k) 2014 (Xi model) \u2014 original da Vinci cleared 2000; CE",
+    "regulatory_status": "FDA 510(k) 2014 (Xi model) - original da Vinci cleared 2000; CE",
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "multi-quadrant minimally invasive surgery",
+    "image_url": "https://www.hudsonregionalhospital.com/wp-content/uploads/2018/06/Img128_Xi_Trio_of_System_Components_High_Res_184859-1024x687.jpg",
     "other_details": "market leader; millions of procedures"
   },
   {
@@ -19,6 +20,7 @@
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "general, urology, gynecology MIS",
+    "image_url": "https://imgproxy.divecdn.com/89izXvqEkGzXfltlANY1MFdBXhQM1vhWwr8jggnfCgw/g:ce/rs:fill:1200:675:1/Z3M6Ly9kaXZlc2l0ZS1zdG9yYWdlL2RpdmVpbWFnZS9qcGctbWVkaXVtLWR2LXN5cy1kdjUtZmlyc3RhY2Nlc3MtMi1mdWxsc3lzdGVtLXd0LTAyMjAyNF9xVTJVb055LmpwZw==.webp",
     "other_details": "adds force-sensing and AI workflow guidance"
   },
   {
@@ -30,17 +32,19 @@
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "single-port urology, trans-oral MIS",
+    "image_url": "https://blue-images-isi.imgix.net/en-us/-/media/ISI/Intuitive/Images/Davinci/sp-system-front-view.jpg?s=e042b0dabc16bdf087f86cb6a9af33c0",
     "other_details": "snake-like instruments allow triangulation through one incision"
   },
   {
     "robot_name": "Versius",
     "company_country": "CMR Surgical / UK",
     "rcm_type": "virtual",
-    "configuration": "3\u20134 independent arm carts, open console, vision cart",
+    "configuration": "3-4 independent arm carts, open console, vision cart",
     "regulatory_status": "CE 2019; FDA De Novo Apr 2024",
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "laparoscopic general surgery",
+    "image_url": "https://www.therobotreport.com/wp-content/uploads/2025/02/CMR-Surgical-Versius-surgical-robot-wins-FDA-clearance-1-768x499-1.jpg",
     "other_details": "portable carts; biomimetic 7-DoF wrists"
   },
   {
@@ -52,17 +56,19 @@
     "clinical_trials": "ongoing",
     "display_type": "stereo 3D",
     "usage": "urology, gynecology, general MIS",
+    "image_url": "https://www.massdevice.com/wp-content/uploads/2019/09/Medtronic-RAS-system-copy.jpg",
     "other_details": "open console boosts team communication"
   },
   {
     "robot_name": "Senhance",
     "company_country": "Asensus Surgical / USA-Italy",
     "rcm_type": "mechanical",
-    "configuration": "3\u20134 arm carts + open console with eye-tracking camera",
+    "configuration": "3-4 arm carts + open console with eye-tracking camera",
     "regulatory_status": "FDA 510(k) 2017; CE 2012",
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "laparoscopic colorectal & gyne",
+    "image_url": "https://www.therobotreport.com/wp-content/uploads/2024/01/Asensus_Senhance.jpg",
     "other_details": "haptic feedback + eye-tracking"
   },
   {
@@ -74,6 +80,7 @@
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "urology, general MIS",
+    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2022/05/revo-surgical-robot.png",
     "other_details": "first Korean soft-tissue robot"
   },
   {
@@ -85,6 +92,7 @@
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "urology, GI, gynecology",
+    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2022/09/hinotori%E2%84%A2-Surgical-Robot-System-1.jpg",
     "other_details": "Kawasaki-Sysmex joint venture"
   },
   {
@@ -96,6 +104,7 @@
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "urology, general MIS",
+    "image_url": "https://avatera.eu/fileadmin/_processed_/b/9/csm_avatera_news_201911_fa96ae9ce9.jpg",
     "other_details": "single-use sterile instruments"
   },
   {
@@ -107,6 +116,7 @@
     "clinical_trials": "ongoing",
     "display_type": "stereo 3D",
     "usage": "cardiac, thoracic, general MIS",
+    "image_url": "https://imgproxy.divecdn.com/_o0yADM7dMPDYjAMFCn9lgZrrHU8mpLpYbvAGyRW_O4/g:nowe:475:47/c:1440:813/rs:fill:1200:675:1/Z3M6Ly9kaXZlc2l0ZS1zdG9yYWdlL2RpdmVpbWFnZS90aHVtYm5haWxfU1NJLU0zLS0tNUstUmVuZGVyLTIwMC1wdHMucG5n.webp",
     "other_details": "low-cost emerging-market design"
   },
   {
@@ -118,6 +128,7 @@
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "GI, urology",
+    "image_url": "https://www2.goldenpin.org.tw/en/file/2022/09/GPD-2022-01A13-0820-1840-1.jpg",
     "other_details": "early domestic Chinese robot"
   },
   {
@@ -129,6 +140,7 @@
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "general & urologic MIS",
+    "image_url": "https://www.red-dot.org/fileadmin/_processed_/5/5/csm_36-05804-2022PD-01_CO_EV_2ff0937d11.jpg",
     "other_details": "marketed domestically as Toumiao"
   },
   {
@@ -140,6 +152,7 @@
     "clinical_trials": "ongoing",
     "display_type": "stereo 3D",
     "usage": "general MIS (planned)",
+    "image_url": "https://www.bioworld.com/ext/resources/BMT-source/2023/1-26--Da-Vinci-Xi-robot-Intuitive-Surgical.png?1744749714",
     "other_details": "eliminates floor carts"
   },
   {
@@ -151,6 +164,7 @@
     "clinical_trials": "no",
     "display_type": "stereo 3D",
     "usage": "single-port abdominal MIS (concept)",
+    "image_url": "https://www.therobotreport.com/wp-content/uploads/2022/11/ENOS-surgical-system.jpg",
     "other_details": "company pivoted to IP licensing"
   },
   {
@@ -162,6 +176,7 @@
     "clinical_trials": "no",
     "display_type": "stereo 3D",
     "usage": "academic R&D platform",
+    "image_url": "https://cdn.sanity.io/images/7p2whiua/production/627bfcf42a6a641b3e3d73638ae73fea910cb0dc-2048x1536.jpg",
     "other_details": "open-source control code"
   },
   {
@@ -173,6 +188,7 @@
     "clinical_trials": "no",
     "display_type": "stereo 3D",
     "usage": "force-feedback MIS research",
+    "image_url": "https://inhabitat.com/wp-content/blogs.dir/1/files/2013/11/Microsurge-e1384802442373.jpg",
     "other_details": "test-bed for haptics"
   },
   {
@@ -184,6 +200,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "transoral & colorectal NOTES",
+    "image_url": "https://www.sages.org/wp-content/uploads/2018/04/flex1.png",
     "other_details": "first commercial continuum-robot"
   },
   {
@@ -195,6 +212,7 @@
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "gynecologic NOTES",
+    "image_url": "https://www.sages.org/wp-content/uploads/2021/06/Hominis.jpg",
     "other_details": "first FDA-cleared NOTES robot"
   },
   {
@@ -206,6 +224,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "lung nodule biopsy, kidney stones",
+    "image_url": "https://www.jnjmedtech.com/sites/default/files/styles/crop_presets/public/2024-12/JJMT_Product_Other_Monarch_T_1-screen-image.png?itok=-G0iF_6p",
     "other_details": "first robotic bronchoscope on market"
   },
   {
@@ -217,6 +236,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "peripheral lung biopsy",
+    "image_url": "https://www.leehealth.org/getmedia/c8164d56-aefe-4023-abe1-625345f494dc/intuitive-ion-system-hi-res.jpg?width=500&height=348",
     "other_details": "shape-sensing catheter for deep-lung access"
   },
   {
@@ -228,7 +248,8 @@
     "clinical_trials": "ongoing",
     "display_type": "mono 2D",
     "usage": "lung biopsy",
-    "other_details": "TiLT+ imaging verifies tool\u2013nodule overlap"
+    "image_url": "https://21262706.fs1.hubspotusercontent-na1.net/hubfs/21262706/Galaxy_Feature_1_800x800pxl.jpg",
+    "other_details": "TiLT+ imaging verifies tool-nodule overlap"
   },
   {
     "robot_name": "MIRA",
@@ -239,6 +260,7 @@
     "clinical_trials": "ongoing",
     "display_type": "mono 2D",
     "usage": "colon resection; remote surgery R&D",
+    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2021/08/mira-robotic-platform-e1629373202191.png",
     "other_details": "first surgical robot operated in space"
   },
   {
@@ -250,7 +272,8 @@
     "clinical_trials": "no",
     "display_type": "stereo 3D",
     "usage": "abdominal MIS (prototype)",
-    "other_details": "360\u00b0 immersive view, 14\u00d7 motion scaling"
+    "image_url": "https://www.vicarioussurgical.com/wp-content/uploads/home-system-122022-sm-v2.png",
+    "other_details": "360 degree immersive view, 14x motion scaling"
   },
   {
     "robot_name": "Maestro",
@@ -261,6 +284,7 @@
     "clinical_trials": "ongoing",
     "display_type": "none / N-A",
     "usage": "laparoscopic assistance",
+    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2025/06/moon-surgical-maestro-system-740x1107.jpg",
     "other_details": "cobot that augments, not replaces, surgeon hands"
   },
   {
@@ -272,6 +296,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "orthopedic joint replacement",
+    "image_url": "https://media-assets.stryker.com/is/image/stryker/Mako%204%20TKA%20and%20Q%20Guidance%204K%20(1)?$max_width_1440$",
     "other_details": "surgeon-held burr stays in virtual boundaries"
   },
   {
@@ -283,6 +308,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "total knee arthroplasty",
+    "image_url": "https://www.zimmerbiomet.com/en/products-and-solutions/specialties/knee/rosa--knee-system/_jcr_content/root/container/hero_jump_links/horizontalImage.coreimg.png/1734724597629/rosa-knee-hero.png",
     "other_details": "imageless or CT-based workflow"
   },
   {
@@ -294,6 +320,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "partial & total knee arthroplasty",
+    "image_url": "hhttps://smith-nephew.stylelabs.cloud/api/public/content/a18e0adc225b40209184d0085718b05d?v=2d88afed",
     "other_details": "replaces earlier NAVIO"
   },
   {
@@ -305,6 +332,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "total knee arthroplasty",
+    "image_url": "https://www.jnjmedtech.com/sites/default/files/styles/crop_presets/public/2025-04/Johnson%20and%20Johnson%20MedTech%20VELYS%20Robotic%20Assisted%20Solution%20H3_0.png?h=f5dc67b8&itok=xwpXM3WL",
     "other_details": "smallest footprint in ortho segment"
   },
   {
@@ -316,6 +344,7 @@
     "clinical_trials": "yes",
     "display_type": "stereo 3D",
     "usage": "general & gyne MIS",
+    "image_url": "https://cms.distalmotion.com/uploads/2024_11_01_6_1_Individual_Shots_PC_Pair_064832d703.jpg",
     "other_details": "instant switch between laparoscopy and robotics"
   },
   {
@@ -327,6 +356,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "depth electrodes, DBS, biopsy",
+    "image_url": "https://www.zimmerbiomet.com/en/products-and-solutions/zb-edge/robotics/rosa-brain/_jcr_content/root/container/container_copy/container_copy_11441/container_755527286__1486694949/container_2098533126/image.coreimg.png/1710214223221/rosapkaknee%402x.png",
     "other_details": "shared platform with ROSA Spine & Knee"
   },
   {
@@ -338,6 +368,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "stereotactic neurosurgery",
+    "image_url": "https://www.renishaw.com/media/img/gen/fd3ed2ced87849579c7494185edfe8d7.png",
     "other_details": "one of the earliest neurosurgical robots"
   },
   {
@@ -349,6 +380,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "spine & trauma",
+    "image_url": "https://bonezonepub.com/wp-content/uploads/2019/10/TINAVI_robot.png",
     "other_details": "first Chinese ortho robot"
   },
   {
@@ -360,6 +392,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "total knee arthroplasty",
+    "image_url": "https://www.surgicalroboticstechnology.com/wp-content/uploads/2021/03/curexo-surgical-robot-joint-cuvis.jpg",
     "other_details": "descendant of ROBODOC concept"
   },
   {
@@ -371,6 +404,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "spine pedicle screw trajectories",
+    "image_url": "https://www.brownhealth.org/sites/default/files/2022-05/mazor-equipment-media-card.jpg",
     "other_details": "integrates O-arm imaging"
   },
   {
@@ -382,6 +416,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "spine instrumentation",
+    "image_url": "https://www.globusmedical.com/wp-content/uploads/2024/08/egps-sq-300x300.png",
     "other_details": "integrated cone-beam CT"
   },
   {
@@ -393,6 +428,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "knee & hip arthroplasty",
+    "image_url": "https://www.therobotreport.com/wp-content/uploads/2020/11/THINK-SURGICAL1A3b.jpg",
     "other_details": "only fully active robot in ortho market"
   },
   {
@@ -404,6 +440,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "camera positioning for laparoscopy",
+    "image_url": "https://www.freehandsurgeon.com/system/files/styles/max_650x650/private/2021-11/spp-3tile.png?itok=RMiJLiVS",
     "other_details": "cost-effective camera holder"
   },
   {
@@ -415,6 +452,7 @@
     "clinical_trials": "yes",
     "display_type": "optical microscope",
     "usage": "vitreoretinal microsurgery",
+    "image_url": "https://assets.w3.tue.nl/w/fileadmin/_processed_/8/a/csm_BvOF_2011_1018_BL_Eye-RHAS_-HR-_ontkleurd_licht_klein_06eddfd335.jpg",
     "other_details": "sub-micron accuracy for retinal membrane peel"
   },
   {
@@ -426,7 +464,8 @@
     "clinical_trials": "yes",
     "display_type": "optical microscope",
     "usage": "super-microsurgery (lymphatics)",
-    "other_details": "20\u00d7 motion scaling & tremor filtering"
+    "image_url": "https://microsure.nl/wp-content/uploads/2023/09/Microsure_Render_04.jpg",
+    "other_details": "20x motion scaling & tremor filtering"
   },
   {
     "robot_name": "Symani Surgical System",
@@ -437,7 +476,8 @@
     "clinical_trials": "yes",
     "display_type": "optical microscope",
     "usage": "microsurgery, reconstructive",
-    "other_details": "world\u2019s smallest wristed tools (\u00d8 3.5 mm)"
+    "image_url": "https://www.mmimicro.com/wp-content/uploads/2023/09/CMM-1.jpg",
+    "other_details": "world's smallest wristed tools (diameter 3.5 mm)"
   },
   {
     "robot_name": "CorPath GRX",
@@ -448,6 +488,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "coronary & peripheral intervention",
+    "image_url": "https://www.therobotreport.com/wp-content/uploads/2019/11/Extended-Reach_Arm_HR-1-1024x523.jpg",
     "other_details": "reduces operator radiation exposure to zero"
   },
   {
@@ -459,6 +500,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "peripheral vascular navigation",
+    "image_url": "https://www.medicaldesignandoutsourcing.com/wp-content/uploads/2015/10/robotic-system.jpg",
     "other_details": "acquired by Auris Health 2016"
   },
   {
@@ -470,6 +512,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D (planning workstation)",
     "usage": "stereotactic radiosurgery & SBRT",
+    "image_url": "https://cyberknife.com/wp-content/uploads/ck-s7-linacghosting.jpg",
     "other_details": "non-invasive radiation, not tissue-cutting"
   },
   {
@@ -481,6 +524,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "BPH tissue resection (Aquablation)",
+    "image_url": "https://www.procept-biorobotics.com/_next/image?url=https%3A%2F%2Fproceptwebback.wpenginepowered.com%2Fwp-content%2Fuploads%2F2024%2F10%2Ffaded-aquablation-mobile.png&w=3840&q=75",
     "other_details": "automated, heat-free therapy"
   },
   {
@@ -492,6 +536,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D (MRI)",
     "usage": "brain tumor LITT",
+    "image_url": "https://www.monteris.com/wp-content/uploads/2019/05/technologies-hardware-v101.png",
     "other_details": "real-time MRI thermometry"
   },
   {
@@ -503,6 +548,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "hair restoration",
+    "image_url": "https://www.venusconcept.com/products/artas-ix-top.png",
     "other_details": "AI vision selects optimal follicles"
   },
   {
@@ -514,9 +560,11 @@
     "clinical_trials": "ongoing",
     "display_type": "stereo 3D",
     "usage": "general MIS & remote surgery R&D",
+    "image_url": "https://sinamed.ir/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fproducts_001.65bd8632.png&w=3840&q=75",
     "other_details": "developed under sanctions"
   },
   {
+
     "robot_name": "i-Migo - Very little information available",
     "company_country": "IMR / China",
     "rcm_type": "virtual",
@@ -525,6 +573,7 @@
     "clinical_trials": "ongoing",
     "display_type": "stereo 3D",
     "usage": "gynecology, general surgery",
+    "image_url": "",
     "other_details": "second-wave Chinese soft-tissue robot"
   },
   {
@@ -536,6 +585,7 @@
     "clinical_trials": "ongoing",
     "display_type": "stereo 3D",
     "usage": "general surgery, bariatrics",
+    "image_url": "https://eu-images.contentstack.com/v3/assets/blt14ac89070d5e4751/blt02b7937272e6f93a/651adff8f2a4c5707339979b/IMG_2023-3-9-111517.jpg?disable=upscale&width=1200&height=630&fit=crop",
     "other_details": "future successor to Senhance"
   },
   {
@@ -547,6 +597,7 @@
     "clinical_trials": "yes",
     "display_type": "mono 2D",
     "usage": "cranial neurosurgery (DBS, biopsy)",
+    "image_url": "https://media.nature.com/lw767/magazine-assets/d42473-020-00264-z/d42473-020-00264-z_18111600.png",
     "other_details": "rapid domestic adoption in China"
   }
 ]
