public/companies.json (before)
[
  {
    "name": "Intuitive",
    "country": "United States",
    "urls": [
      {
        "caption": "Intuitive",
        "url": "https://www.intuitive.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/intuitive-surgical/",
    "robots": [
      "intuitive_da_vinci_5",
      "intuitive_da_vinci_SP",
      "intuitive_da_vinci_Xi",
      "intuitive_da_vinci_X",
      "intuitive_da_vinci_Si",
      "intuitive_da_vinci_S",
      "intuitive_da_vinci",
      "intuitive_ion"
    ],
    "description": "Intuitive is based in Sunnyvale, California, USA"
  },
  {
    "name": "Medtronic",
    "country": "United States",
    "urls": [
      {
        "caption": "Medtronic",
        "url": "https://www.medtronic.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/medtronic/",
    "robots": [
      "medtronic_hugo_ras"
    ],
    "description": "Medtronic is a company with operational headquarters in Minneapolis, Minnesota, USA and legal headquarters in Ireland."
  },
  {
    "name": "Medicaroid",
    "country": "Japan",
    "urls": [
      {
        "caption": "Medicaroid",
        "url": "https://www.medicaroid.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/medicaroid/",
    "robots": [
      "medicaroid_hinotori"
    ],
    "description": "Medicaroid is a Japanese company based in Kobe, Japan."
  },
  {
    "name": "CMR Surgical",
    "country": "United Kingdom",
    "urls": [
      {
        "caption": "CMR Surgical",
        "url": "https://cmrsurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/cmr-surgical/",
    "robots": [
      "cmr_versius"
    ],
    "description": "CMR Surgical is based in Cambridge, UK."
  },
  {
    "name": "SSII",
    "country": "India",
    "urls": [
      {
        "caption": "SSInnovations",
        "url": "https://ssinnovations.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/ss-innovations-international/",
    "robots": [
      "ssii_mantra"
    ],
    "description": "SSII (SS Innovations International, Inc.) is based in Gurugram, India."
  },
  {
    "name": "Cornerstone Robotics",
    "country": "China",
    "urls": [
      {
        "caption": "Cornerstone Robotics",
        "url": "https://www.csrbtx.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/cornerstonerobotics/",
    "robots": [
      "cornerstone_sentire"
    ],
    "description": "Cornerstone Robotics is based in Hong Kong, China. Founded in 2019"
  },
  {
    "name": "Moon Surgical",
    "country": "France / United States",
    "urls": [
      {
        "caption": "Moon Surgical",
        "url": "https://moonsurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/moon-surgical/",
    "robots": [
      "moon_maestro"
    ],
    "description": "Moon Surgical is a medical device company with bases in Paris, France, and San Carlos, California, USA."
  },
  {
    "name": "Revolve Surgical",
    "country": "Canada",
    "urls": [
      {
        "caption": "Revolve Surgical",
        "url": "https://www.revolvesurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/revolve-surgical/",
    "robots": [
      "revolve_R1"
    ],
    "description": "Revolve Surgical is based in Toronto, Ontario, Canada."
  },
  {
    "name": "Vicarious Surgical Inc",
    "country": "United States",
    "urls": [
      {
        "caption": "Vicarious Surgical",
        "url": "https://www.vicarioussurgical.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/vicarious-surgical/",
    "robots": [
      "vicarious_v1.0"
    ],
    "description": "Vicarious Surgical Inc. is based in Waltham, Massachusetts, USA."
  },
  {
    "name": "Asensus Surgical",
    "country": "United States",
    "urls": [
      {
        "caption": "Asensu",
        "url": "https://www.asensus.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/asensus-surgical/",
    "robots": [
      "asensus_senhance",
      "asensus_luna"
    ],
    "description": "Asensus Surgical is based in Durham, North Carolina, USA."
  },
  {
    "name": "Titan Medical",
    "country": "Canada",
    "urls": [
      {
        "caption": "Titan Medical",
        "url": "https://titanmedicalinc.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/titan-medical-inc/",
    "robots": [
      "titan_enos"
    ],
    "description": "Titan Medical is based in Toronto, Ontario, CA."
  },
  {
    "name": "Johnson & Johnson MedTech",
    "country": "United States",
    "urls": [
      {
        "caption": "Johnson & Johnson MedTech",
        "url": "https://www.jnjmedtech.com/"
      }
      , 
      {
        "caption": "Johnson & Johnson MedTech, surgical robotics",
        "url": "https://thenext.jnjmedtech.com/surgical-robotics"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/johnson-&-johnson-medtech",
    "robots": [
      "j&j_ottava",
      "j&j_monarch",
      "j&j_velys"
    ],
    "description": "Johnson & Johnson MedTech is a US-based company."
  },
  {
    "name": "Virtuoso Surgical",
    "country": "United States",
    "urls": [
      {
        "caption": "Virtuoso Surgical",
        "url": "https://virtuososurgical.net/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/virtuoso-surgical/",
    "robots": [
      "virtuoso_virtuoso"
    ],
    "description": "Virtuoso Surgical is based in Nashville, Tennessee, USA."
  },
  {
    "name": "Rob Surgical",
    "country": "Spain",
    "urls": [
      {
        "caption": "Rob Surgical",
        "url": "https://www.robsurgical.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/rob-surgical/",
    "robots": [
      "rob_surgical_bitrack"
    ],
    "description": "Rob Surgical is based in Barcelona, Spain."
  },
  {
    "name": "Revo Surgical",
    "country": "South Korea",
    "urls": [
      {
        "caption": "Revo Surgical",
        "url": "http://revosurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/revo-surgical/",
    "robots": [
      "revo_revo_i"
    ],
    "description": "Revo Surgical is based in Seoul, South Korea."
  },
  {
    "name": "Surgical Science",
    "country": "Sweden",
    "urls": [
      {
        "caption": "Surgical Science",
        "url": "https://surgicalscience.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/surgical-science-sweden-ab/",
    "robots": [
      "surgical_science_robotix_mentor"
    ],
    "description": "Surgical Science is based in Göteborg, Sweden."
  },
  {
    "name": "ForceDimension",
    "country": "Switzerland",
    "urls": [
      {
        "caption": "Force Dimension",
        "url": "https://www.forcedimension.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/force-dimension/",
    "robots": [
      "force_dimension_sigma",
      "force_dimension_lambda"  
    ],
    "description": "ForceDimension is a Swiss company specializing in haptic devices."
  },
  {
    "name": "Haption",
    "country": "France",
    "urls": [
      {
        "caption": "Haption",
        "url": "https://www.haption.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/haption/",
    "robots": [
      "haption_virtuoso"
    ],
    "description": "Haption is a French company specializing in haptic devices."
  },
  {
    "name": "Quanser",
    "country": "Canada",
    "urls": [
      {
        "caption": "Quanser",
        "url": "https://www.quanser.com/products/hd2-high-definition-haptic-device"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/quanser/",
    "robots": [
      "quanser_hd2"
    ],
    "description": "Quanser is a Canadian company based in Markham, providing robot systems and parts, including the HD2 haptic device."
  },
  {
    "name": "Noah Medical",
    "country": "United States",
    "urls": [
      {
        "caption": "Noah Medical",
        "url": "https://www.noahmed.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/noah-medical/",
    "robots": [
      "noah_galaxy"
    ],
    "description": "Noah Medical is based in San Carlos, California, USA."
  },
  {
    "name": "Stryker",
    "country": "United States",
    "urls": [
      {
        "caption": "Stryker",
        "url": "https://www.stryker.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/stryker/",
    "robots": [
      "stryker_mako"
    ],
    "description": "Stryker is based in Kalamazoo, Michigan, USA."
  },
  {
    "name": "Think Surgical",
    "country": "United States",
    "urls": [
      {
        "caption": "Think Surgical",
        "url": "https://thinksurgical.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/think-surgical-inc/",
    "robots": [
      "think_surgical_t_mini"
    ],
    "description": "Think Surgical is based in Freemont, California, USA."
  },
  {
    "name": "Curexo",
    "country": "South Korea",
    "urls": [
      {
        "caption": "Curexo",
        "url": "https://www.curexo.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/curexo/",
    "robots": [
      "curexo_cuvis_joint",
      "curexo_cuvis_spine"
    ],
    "description": "Curexo is based in Seoul, South Korea."
  },
  {
    "name": "eCential Robotics",
    "country": "France",
    "urls": [
      {
        "caption": "eCential Robotics",
        "url": "https://www.ecential-robotics.com/en-us"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/ecential-robotics/",
    "robots": [
      "ecential_robotics_platform"
    ],
    "description": "eCential Robotics is based in Grenoble, France."
  },
  {
    "name": "AcuSurgical",
    "country": "France",
    "urls": [
      {
        "caption": "AcuSurgical ",
        "url": "https://acusurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/acusurgical/",
    "robots": [
      "acusurgical_luca"
    ],
    "description": "AcuSurgical is based in Montpellier, France."
  },
  {
    "name": "MMI",
    "country": "Italy",
    "urls": [
      {
        "caption": "Medical Microinstruments",
        "url": "https://www.mmimicro.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/medical-microinstruments/",
    "robots": [
      "mmi_symani"
    ],
    "description": "MMI (Medical Microinstruments) is based in Calci, Italy."
  },
  {
    "name": "Applied Dexterity",
    "country": "United States",
    "urls": [
      {
        "caption": "Applied Dexterity",
        "url": "https://applieddexterity.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/applied-dexterity-inc-",
    "robots": [
      "raven_II"
    ],
    "description": "RavenII is a research robotic system developed in the United States, compatible with da Vinci instruments."
  }
  ,
  {
    "name": "Avatera Medical",
    "country": "Germany",
    "urls": [
      {
        "caption": "Avatera Medical",
        "url": "https://avatera.eu/en/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/avateramedical-gmbh/",
    "robots": [
      "avatera_avatera"
    ],
    "description": "Avatera Medical is based in Jena, Germany."
  },
  {
    "name": "Haply Robotics",
    "country": "France",
    "urls": [
      {
        "caption": "Haply Robotics",
        "url": "https://www.haply.co/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/haplyrobotics",
    "robots": [
      "haply_inverse3"
    ],
    "description": "Haply is based in Montreal, Canada."
  },
  {
    "name": "Biobot Surgical",
    "country": "Singapore",
    "urls": [
      {
        "caption": "Biobot Surgical",
        "url": "https://biobotsurgical.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/biobot-surgical-pte-ltd/",
    "robots": [
      "biobot_mona_lisa"
    ],
    "description": "Biobot Surgical is based in Singapore. Seems to be under the MedBot umbrella."
  },
  {
    "name": "MicroPort MedBot",
    "country": "China",
    "urls": [
      {
        "caption": "MicroPort MedBot",
        "url": "https://www.medbotsurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/microport-medbot/",
    "robots": [
      "medbot_toumai",
      "medbot_skywalker"
    ],
    "description": "MedBot is based in Shanghai, China."
  },
  {
    "name": "Ronovo Surgical",
    "country": "China",
    "urls": [
      {
        "caption": "Ronovo Surgical",
        "url": "https://www.ronovosurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/ronovo-surgical/",
    "robots": [
      "ronovo_carina"
    ],
    "description": "Ronovo Surgical is based in Hangzhou, China."
  }
  ,
  {
    "name": "Edge Medical",
    "country": "China",
    "urls": [
      {
        "caption": "Edge Medical Robotics",
        "url": "https://en.edgemed.cn"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/shenzhen-edge-medical/",
    "robots": [
      "edge_multi_port",
      "edge_single_port"
    ],
    "description": "Edge Medical is based in Shenzhen, China."
  },
  {
    "name": "Neocis",
    "country": "United States",
    "urls": [
      {
        "caption": "Neocis",
        "url": "https://www.neocis.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/neocis/",
    "robots": [
      "neocis_yomo"
    ],
    "description": "Neocis is based in Miami, Florida, USA."
  },
  {
    "name": "Distalmotion",
    "country": "Switzerland",
    "urls": [
      {
        "caption": "Distalmotion",
        "url": "https://www.distalmotion.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/distalmotion/",
    "robots": [
      "distalmotion_dexter"
    ],
    "description": "Distalmotion is based in Lausanne, Switzerland."
  }
  ,
  {
    "name": "dVRK Consortium",
    "country": "International (led by Johns Hopkins University, USA)",
    "urls": [
      {
        "caption": "dVRK Consortium home page",
        "url": "https://dvrk.lcsr.jhu.edu/dvrk-consortium/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/in/lcsr-jhu-robotics-b54a44132/",
    "robots": [
      "dvrk_research_kit"
    ],
    "description": "Academic and industry collaboration around the open-source da Vinci Research Kit (dVRK). Provides shared software, hardware integration guidance, and community resources to accelerate research in teleoperation, autonomy, perception, mixed reality, and learning using repurposed clinical robotic hardware."
  }
]

public/companies.json (after)
[
  {
    "name": "Intuitive",
    "country": "United States",
    "urls": [
      {
        "caption": "Intuitive",
        "url": "https://www.intuitive.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/intuitive-surgical/",
    "robots": [
      "intuitive_da_vinci_5",
      "intuitive_da_vinci_SP",
      "intuitive_da_vinci_Xi",
      "intuitive_da_vinci_X",
      "intuitive_da_vinci_Si",
      "intuitive_da_vinci_S",
      "intuitive_da_vinci",
      "intuitive_ion"
    ],
    "description": "Intuitive is based in Sunnyvale, California, USA"
  },
  {
    "name": "Medtronic",
    "country": "United States",
    "urls": [
      {
        "caption": "Medtronic",
        "url": "https://www.medtronic.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/medtronic/",
    "robots": [
      "medtronic_hugo_ras"
    ],
    "description": "Medtronic is a company with operational headquarters in Minneapolis, Minnesota, USA and legal headquarters in Ireland."
  },
  {
    "name": "Medicaroid",
    "country": "Japan",
    "urls": [
      {
        "caption": "Medicaroid",
        "url": "https://www.medicaroid.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/medicaroid/",
    "robots": [
      "medicaroid_hinotori"
    ],
    "description": "Medicaroid is a Japanese company based in Kobe, Japan."
  },
  {
    "name": "CMR Surgical",
    "country": "United Kingdom",
    "urls": [
      {
        "caption": "CMR Surgical",
        "url": "https://cmrsurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/cmr-surgical/",
    "robots": [
      "cmr_versius"
    ],
    "description": "CMR Surgical is based in Cambridge, UK."
  },
  {
    "name": "SSII",
    "country": "India",
    "urls": [
      {
        "caption": "SSInnovations",
        "url": "https://ssinnovations.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/ss-innovations-international/",
    "robots": [
      "ssii_mantra"
    ],
    "description": "SSII (SS Innovations International, Inc.) is based in Gurugram, India."
  },
  {
    "name": "Cornerstone Robotics",
    "country": "China",
    "urls": [
      {
        "caption": "Cornerstone Robotics",
        "url": "https://www.csrbtx.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/cornerstonerobotics/",
    "robots": [
      "cornerstone_sentire"
    ],
    "description": "Cornerstone Robotics is based in Hong Kong, China. Founded in 2019"
  },
  {
    "name": "Moon Surgical",
    "country": "France / United States",
    "urls": [
      {
        "caption": "Moon Surgical",
        "url": "https://moonsurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/moon-surgical/",
    "robots": [
      "moon_maestro"
    ],
    "description": "Moon Surgical is a medical device company with bases in Paris, France, and San Carlos, California, USA."
  },
  {
    "name": "Revolve Surgical",
    "country": "Canada",
    "urls": [
      {
        "caption": "Revolve Surgical",
        "url": "https://www.revolvesurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/revolve-surgical/",
    "robots": [
      "revolve_R1"
    ],
    "description": "Revolve Surgical is based in Toronto, Ontario, Canada."
  },
  {
    "name": "Vicarious Surgical Inc",
    "country": "United States",
    "urls": [
      {
        "caption": "Vicarious Surgical",
        "url": "https://www.vicarioussurgical.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/vicarious-surgical/",
    "robots": [
      "vicarious_v1.0"
    ],
    "description": "Vicarious Surgical Inc. is based in Waltham, Massachusetts, USA."
  },
  {
    "name": "Asensus Surgical",
    "country": "United States",
    "urls": [
      {
        "caption": "Asensu",
        "url": "https://www.asensus.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/asensus-surgical/",
    "robots": [
      "asensus_senhance",
      "asensus_luna"
    ],
    "description": "Asensus Surgical is based in Durham, North Carolina, USA."
  },
  {
    "name": "Titan Medical",
    "country": "Canada",
    "urls": [
      {
        "caption": "Titan Medical",
        "url": "https://titanmedicalinc.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/titan-medical-inc/",
    "robots": [
      "titan_enos"
    ],
    "description": "Titan Medical is based in Toronto, Ontario, CA."
  },
  {
    "name": "Johnson & Johnson MedTech",
    "country": "United States",
    "urls": [
      {
        "caption": "Johnson & Johnson MedTech",
        "url": "https://www.jnjmedtech.com/"
      }
      , 
      {
        "caption": "Johnson & Johnson MedTech, surgical robotics",
        "url": "https://thenext.jnjmedtech.com/surgical-robotics"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/johnson-&-johnson-medtech",
    "robots": [
      "j&j_ottava",
      "j&j_monarch",
      "j&j_velys"
    ],
    "description": "Johnson & Johnson MedTech is a US-based company."
  },
  {
    "name": "Virtuoso Surgical",
    "country": "United States",
    "urls": [
      {
        "caption": "Virtuoso Surgical",
        "url": "https://virtuososurgical.net/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/virtuoso-surgical/",
    "robots": [
      "virtuoso_virtuoso"
    ],
    "description": "Virtuoso Surgical is based in Nashville, Tennessee, USA."
  },
  {
    "name": "Rob Surgical",
    "country": "Spain",
    "urls": [
      {
        "caption": "Rob Surgical",
        "url": "https://www.robsurgical.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/rob-surgical/",
    "robots": [
      "rob_surgical_bitrack"
    ],
    "description": "Rob Surgical is based in Barcelona, Spain."
  },
  {
    "name": "Revo Surgical",
    "country": "South Korea",
    "urls": [
      {
        "caption": "Revo Surgical",
        "url": "http://revosurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/revo-surgical/",
    "robots": [
      "revo_revo_i"
    ],
    "description": "Revo Surgical is based in Seoul, South Korea."
  },
  {
    "name": "Surgical Science",
    "country": "Sweden",
    "urls": [
      {
        "caption": "Surgical Science",
        "url": "https://surgicalscience.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/surgical-science-sweden-ab/",
    "robots": [
      "surgical_science_robotix_mentor"
    ],
    "description": "Surgical Science is based in Göteborg, Sweden."
  },
  {
    "name": "ForceDimension",
    "country": "Switzerland",
    "urls": [
      {
        "caption": "Force Dimension",
        "url": "https://www.forcedimension.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/force-dimension/",
    "robots": [
      "force_dimension_sigma",
      "force_dimension_lambda"  
    ],
    "description": "ForceDimension is a Swiss company specializing in haptic devices."
  },
  {
    "name": "Haption",
    "country": "France",
    "urls": [
      {
        "caption": "Haption",
        "url": "https://www.haption.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/haption/",
    "robots": [
      "haption_virtuoso"
    ],
    "description": "Haption is a French company specializing in haptic devices."
  },
  {
    "name": "Quanser",
    "country": "Canada",
    "urls": [
      {
        "caption": "Quanser",
        "url": "https://www.quanser.com/products/hd2-high-definition-haptic-device"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/quanser/",
    "robots": [
      "quanser_hd2"
    ],
    "description": "Quanser is a Canadian company based in Markham, providing robot systems and parts, including the HD2 haptic device."
  },
  {
    "name": "Noah Medical",
    "country": "United States",
    "urls": [
      {
        "caption": "Noah Medical",
        "url": "https://www.noahmed.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/noah-medical/",
    "robots": [
      "noah_galaxy"
    ],
    "description": "Noah Medical is based in San Carlos, California, USA."
  },
  {
    "name": "Stryker",
    "country": "United States",
    "urls": [
      {
        "caption": "Stryker",
        "url": "https://www.stryker.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/stryker/",
    "robots": [
      "stryker_mako"
    ],
    "description": "Stryker is based in Kalamazoo, Michigan, USA."
  },
  {
    "name": "Think Surgical",
    "country": "United States",
    "urls": [
      {
        "caption": "Think Surgical",
        "url": "https://thinksurgical.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/think-surgical-inc/",
    "robots": [
      "think_surgical_t_mini"
    ],
    "description": "Think Surgical is based in Freemont, California, USA."
  },
  {
    "name": "Curexo",
    "country": "South Korea",
    "urls": [
      {
        "caption": "Curexo",
        "url": "https://www.curexo.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/curexo/",
    "robots": [
      "curexo_cuvis_joint",
      "curexo_cuvis_spine"
    ],
    "description": "Curexo is based in Seoul, South Korea."
  },
  {
    "name": "eCential Robotics",
    "country": "France",
    "urls": [
      {
        "caption": "eCential Robotics",
        "url": "https://www.ecential-robotics.com/en-us"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/ecential-robotics/",
    "robots": [
      "ecential_robotics_platform"
    ],
    "description": "eCential Robotics is based in Grenoble, France."
  },
  {
    "name": "AcuSurgical",
    "country": "France",
    "urls": [
      {
        "caption": "AcuSurgical ",
        "url": "https://acusurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/acusurgical/",
    "robots": [
      "acusurgical_luca"
    ],
    "description": "AcuSurgical is based in Montpellier, France."
  },
  {
    "name": "MMI",
    "country": "Italy",
    "urls": [
      {
        "caption": "Medical Microinstruments",
        "url": "https://www.mmimicro.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/medical-microinstruments/",
    "robots": [
      "mmi_symani"
    ],
    "description": "MMI (Medical Microinstruments) is based in Calci, Italy."
  },
  {
    "name": "Applied Dexterity",
    "country": "United States",
    "urls": [
      {
        "caption": "Applied Dexterity",
        "url": "https://applieddexterity.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/applied-dexterity-inc-",
    "robots": [
      "raven_II"
    ],
    "description": "RavenII is a research robotic system developed in the United States, compatible with da Vinci instruments."
  }
  ,
  {
    "name": "Avatera Medical",
    "country": "Germany",
    "urls": [
      {
        "caption": "Avatera Medical",
        "url": "https://avatera.eu/en/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/avateramedical-gmbh/",
    "robots": [
      "avatera_avatera"
    ],
    "description": "Avatera Medical is based in Jena, Germany."
  },
  {
    "name": "Haply Robotics",
    "country": "France",
    "urls": [
      {
        "caption": "Haply Robotics",
        "url": "https://www.haply.co/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/haplyrobotics",
    "robots": [
      "haply_inverse3"
    ],
    "description": "Haply is based in Montreal, Canada."
  },
  {
    "name": "Biobot Surgical",
    "country": "Singapore",
    "urls": [
      {
        "caption": "Biobot Surgical",
        "url": "https://biobotsurgical.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/biobot-surgical-pte-ltd/",
    "robots": [
      "biobot_mona_lisa"
    ],
    "description": "Biobot Surgical is based in Singapore. Seems to be under the MedBot umbrella."
  },
  {
    "name": "MicroPort MedBot",
    "country": "China",
    "urls": [
      {
        "caption": "MicroPort MedBot",
        "url": "https://www.medbotsurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/microport-medbot/",
    "robots": [
      "medbot_toumai",
      "medbot_skywalker"
    ],
    "description": "MedBot is based in Shanghai, China."
  },
  {
    "name": "Ronovo Surgical",
    "country": "China",
    "urls": [
      {
        "caption": "Ronovo Surgical",
        "url": "https://www.ronovosurgical.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/ronovo-surgical/",
    "robots": [
      "ronovo_carina"
    ],
    "description": "Ronovo Surgical is based in Hangzhou, China."
  }
  ,
  {
    "name": "Edge Medical",
    "country": "China",
    "urls": [
      {
        "caption": "Edge Medical Robotics",
        "url": "https://en.edgemed.cn"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/shenzhen-edge-medical/",
    "robots": [
      "edge_multi_port",
      "edge_single_port"
    ],
    "description": "Edge Medical is based in Shenzhen, China."
  },
  {
    "name": "Neocis",
    "country": "United States",
    "urls": [
      {
        "caption": "Neocis",
        "url": "https://www.neocis.com"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/neocis/",
    "robots": [
      "neocis_yomo"
    ],
    "description": "Neocis is based in Miami, Florida, USA."
  },
  {
    "name": "Distalmotion",
    "country": "Switzerland",
    "urls": [
      {
        "caption": "Distalmotion",
        "url": "https://www.distalmotion.com/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/company/distalmotion/",
    "robots": [
      "distalmotion_dexter"
    ],
    "description": "Distalmotion is based in Lausanne, Switzerland."
  }
  ,
  {
    "name": "dVRK Consortium",
    "country": "United States",
    "urls": [
      {
        "caption": "dVRK Consortium home page",
        "url": "https://dvrk.lcsr.jhu.edu/dvrk-consortium/"
      }
    ],
    "linkedin_url": "https://www.linkedin.com/in/lcsr-jhu-robotics-b54a44132/",
    "robots": [
      "dvrk_dvrk"
    ],
    "description": "Academic and industry collaboration around the open-source da Vinci Research Kit (dVRK). Provides shared software, hardware integration guidance, and community resources to accelerate research in teleoperation, autonomy, perception, mixed reality, and learning using repurposed clinical robotic hardware."
  }
]

public/companies.json (diff)
@@ -548,7 +548,7 @@
   ,
   {
     "name": "dVRK Consortium",
-    "country": "International (led by Johns Hopkins University, USA)",
+    "country": "United States",
     "urls": [
       {
         "caption": "dVRK Consortium home page",
@@ -557,7 +557,7 @@
     ],
     "linkedin_url": "https://www.linkedin.com/in/lcsr-jhu-robotics-b54a44132/",
     "robots": [
-      "dvrk_research_kit"
+      "dvrk_dvrk"
     ],
     "description": "Academic and industry collaboration around the open-source da Vinci Research Kit (dVRK). Provides shared software, hardware integration guidance, and community resources to accelerate research in teleoperation, autonomy, perception, mixed reality, and learning using repurposed clinical robotic hardware."
   }
