public/data.json (before)
[
  {
    "project_name": "Intuitive: da Vinci",
    "urls": [
      "https://www.intuitive.com/en-us/products-and-services/da-vinci"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: California, USA"
  },
  {
    "project_name": "Medtronic: Hugo RAS",
    "urls": [
      "https://www.medtronic.com/covidien/en-au/robotic-assisted-surgery/hugo-ras-system.html"
    ],
    "photoURL": "https://mma.prnewswire.com/media/1738841/Medtronic_Surgical_Robotics.jpg?w=2700",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: USA. Wheeled separate patient side manipulators, physical RCM. Surgeon’s side controllers similar to da Vinci (7-dofs, cartesian), flat panel display."
  },
  {
    "project_name": "Medicaroid: Hinotori",
    "urls": [
      "https://www.medicaroid.com"
    ],
    "photoURL": "https://www.medicaroid.com/en/release/images/thumb_240417_en.jpg",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Kobe, Japan. Four patient side manipulators, software RCM, mounted on single serial robot for positioning. Surgeon's side with fixed stereo display (ala HMD), two 7-dofs haptic arms (similar to da Vinci)."
  },
  {
    "project_name": "CMR Surgical: Versius",
    "urls": [
      "https://cmrsurgical.com/versius"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: UK. Modular, portable bedside units, open console, 3D HD vision, 7-dof arms."
  },
  {
    "project_name": "SSII: Mantra",
    "urls": [
      "https://ssinnovations.com/ssi-mantra/"
    ],
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Gurugram, Haryana, India. Up to 5 patient side manipulators on separate wheeled-cart, physical RCM. Surgeon's side with 3D flat panel and glasses, 7-dof haptic arms?"
  },
  {
    "project_name": "Cornerstone Robotics: Sentire",
    "urls": [
      "https://www.csrbtx.com/en/product_center/"
    ],
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Hong Kong. Similar to da Vinci X."
  },
  {
    "project_name": "Moon surgical: Maestro",
    "urls": [
      "https://moonsurgical.com/maestro-system"
    ],
    "tags": [
      "RAMIS",
      "collaborative control",
      "autonomous",
      "Commercial"
    ],
    "description": "Location: Paris, France/ San Carlos, California, USA. ScoPilot (similar to AESOP) assistant holding endoscope for manual surgery."
  },
  {
    "project_name": "Revolve Surgical: R1",
    "urls": [
      "https://www.revolvesurgical.com"
    ],
    "tags": [
      "RAMIS",
      "collaborative control",
      "Commercial"
    ],
    "description": "Wristed instruments held by mechanical RCMs. Surgeon holds the instruments using wristed handle."
  },
  {
    "project_name": "Vicarious Surgical Inc",
    "urls": [
      "https://www.vicarioussurgical.com/"
    ],
    "photoURL": "/images/related/vicarious.*",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Waltham, Massachussets, USA. Surgeon’s side controllers in cartesian space (off-the-shelf ForceDimension?), flat panel display. Patient side single port, two manipulators, folded stereo camera."
  },
  {
    "project_name": "Asensus Surgical: Senhance, LUNA",
    "urls": [
      "https://www.asensus.com/senhance"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Durham, North Carolina, USA. Wheeled separate patient side manipulators, software RCM. Senhance had surgeon’s side manipulator emulate laparoscopic instruments (not cartesian). LUNA seems use free hand system (optical or magnetic tracking?), flat panel display."
  },
  {
    "project_name": "Titan Medical: Enos",
    "urls": [
      "https://titanmedicalinc.com/"
    ],
    "photoURL": "/images/related/titan-enos.*",
    "tags": [
      "RAMIS",
      "Commercial"
    ],
    "description": "Location: Toronto, Ontario, Canada. Surgeon’s side controllers in cartesian space (off-the-shelf ForceDimension?), flat panel display. Patient side single port, two manipulators, articulated stereo camera."
  },
  {
    "project_name": "Johnson & Johnson MedTech: Ottava",
    "urls": [
      "https://thenext.jnjmedtech.com/surgical-robotics"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Table-mounted separate patient side serial manipulators, software RCM Based on snapshots, stereo display with eye piece (ala da Vinci)."
  },
  {
    "project_name": "Virtuoso Surgical: Virtuoso",
    "urls": [
      "https://virtuososurgical.net/"
    ],
    "photoURL": "/images/related/virtuoso.*",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Nashville, Tennessee, USA. Patient side single port, concentric tubes, mono camera. Surgeon’s side manipulator emulate laparoscopic instruments (not cartesian)."
  },
  {
    "project_name": "Rob Surgical: Bitrack",
    "urls": [
      "https://www.robsurgical.com/"
    ],
    "photoURL": "/images/related/rob-surgical-bitrack.*",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Barcelona, Spain. Up to four patient manipulators, software RCM, uses off-the-shelf instruments (no articulated wrist?). Surgeon's side use 2 haptic devices and flat panel display."
  },
  {
    "project_name": "Revo Surgical: Revo-i",
    "urls": [
      "http://revosurgical.com"
    ],
    "photoURL": "/images/related/revo-i.*",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Seoul, South Korea. Similar to da Vinci Si."
  },
  {
    "project_name": "Surgical Science: FlexVR",
    "urls": [
      "https://surgicalscience.com/simulators/flexvr/"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS simulator",
      "Simulation"
    ],
    "description": "Location: Göteborg, Sweden."
  },
  {
    "project_name": "ForceDimension: Sigma, Omega",
    "urls": [
      "https://www.forcedimension.com"
    ],
    "photoURL": "/images/related/force-dimension.*",
    "tags": [
      "haptic devices",
      "Haptic systems"
    ],
    "description": "Location: Switzerland. Haptic devices using parallel platform for position, gripper is motorized, up to 7 dofs motorized."
  },
  {
    "project_name": "Haption: Virtuoso",
    "urls": [
      "https://www.haption.com"
    ],
    "photoURL": "/images/related/haption.*",
    "tags": [
      "haptic devices",
      "Haptic systems"
    ],
    "description": "Location: France. Haptic devices using serial arm, up to 6 dofs motorized."
  },
  {
    "project_name": "Quanser: HD2",
    "urls": [
      "https://www.quanser.com/products/hd2-high-definition-haptic-device"
    ],
    "photoURL": "/images/related/quanser.*",
    "tags": [
      "Haptic systems"
    ],
    "description": "Location: Ontario, Canada."
  },
  {
    "project_name": "Noah Medical: Galaxy",
    "urls": [
      "https://www.noahmed.com/"
    ],
    "photoURL": null,
    "tags": [
      "flexible robot",
      "Bronchoscopy"
    ],
    "description": "Location: California, USA. Used with C-Arm/CBCT."
  },
  {
    "project_name": "Intuitive: Ion",
    "urls": [
      "https://www.intuitive.com/en-us/products-and-services/da-vinci"
    ],
    "photoURL": null,
    "tags": [
      "flexible robot",
      "Bronchoscopy"
    ],
    "description": "Location: California, USA. Used with C-Arm/CBCT."
  },
  {
    "project_name": "Johnson & Johnson MedTech: Monarch Quest",
    "urls": [
      "https://thenext.jnjmedtech.com"
    ],
    "photoURL": null,
    "tags": [
      "flexible robot",
      "Bronchoscopy"
    ],
    "description": "Location: New Jersey, USA. Used with C-Arm/CBCT."
  },
  {
    "project_name": "Stryker: Mako",
    "urls": [
      "https://www.stryker.com/us/en/joint-replacement/systems/Mako_SmartRobotics_Overview.html"
    ],
    "photoURL": null,
    "tags": [
      "Open orthopedic surgery",
      "knee",
      "Orthopedic"
    ],
    "description": ""
  },
  {
    "project_name": "Johnson & Johnson: Velys",
    "urls": [
      "https://www.jnjmedtech.com/en-US/patient/velys"
    ],
    "photoURL": null,
    "tags": [
      "Open orthopedic surgery",
      "knee",
      "hip",
      "Orthopedic"
    ],
    "description": ""
  },
  {
    "project_name": "Think Surgical: TMINI",
    "urls": [
      "https://thinksurgical.com/"
    ],
    "photoURL": null,
    "tags": [
      "Open orthopedic surgery",
      "knee",
      "Orthopedic"
    ],
    "description": "Location: Freemont, California, USA."
  },
  {
    "project_name": "Curexo: Cuvis {joint,spine}",
    "urls": [
      "https://www.curexo.com/"
    ],
    "photoURL": null,
    "tags": [
      "Open surgery",
      "knee",
      "spine",
      "Orthopedic"
    ],
    "description": "Location: Seoul, South Korea. Different robotic systems for knee and spine."
  },
  {
    "project_name": "eCential Robotics",
    "urls": [
      "https://www.ecential-robotics.com/en-us"
    ],
    "photoURL": null,
    "tags": [
      "Open surgery",
      "Orthopedic"
    ],
    "description": "Location: Grenoble, France. Seems to use Kuka medical arm and optical tracker."
  },
  {
    "project_name": "AcuSurgical: Luca",
    "urls": [
      "https://acusurgical.com"
    ],
    "photoURL": null,
    "tags": [
      "Eye surgery",
      "teleoperated",
      "Other"
    ],
    "description": "Location: Montpellier, France. 2 patient side manipulators."
  },
  {
    "project_name": "MMI: Symani",
    "urls": [
      "https://www.mmimicro.com/our-technology/symani-surgical-system/"
    ],
    "photoURL": null,
    "tags": [
      "Open microsurgery",
      "Other"
    ],
    "description": "Location: Jacksonville, Florida, USA. 2 patient side manipulators with wrist (7 dofs), direct line of sight, free hand joysticks?"
  },
  {
    "project_name": "RavenII",
    "urls": [
      "https://robotsguide.com/robots/ravensurgical"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "Research systems"
    ],
    "description": "Patient side, physical RCM, compatible with da Vinci instruments. Surgeon’s side uses off-the-shelf haptic devices (ForceDimension). No camera nor display."
  },
  {
    "project_name": "SuPER",
    "urls": [
      "https://www.kinovarobotics.com/resource/enhancing-robotic-surgery-with-a-plug-and-play-multi-robot-surgical-platforms"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "Research systems"
    ],
    "description": "da Vinci S/Si instruments mounted on serial manipulator (Kinova). Surgeon’s side uses off-the-shelf haptic devices (ForceDimension). No camera nor display."
  }
]

public/data.json (after)
[
  {
    "project_name": "Intuitive: da Vinci",
    "id": "intuitiveDaVinci",
    "urls": [
      "https://www.intuitive.com/en-us/products-and-services/da-vinci"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: California, USA"
  },
  {
    "project_name": "Medtronic: Hugo RAS",
    "id": "medtronicHugoRas",
    "urls": [
      "https://www.medtronic.com/covidien/en-au/robotic-assisted-surgery/hugo-ras-system.html"
    ],
    "photoURL": "https://mma.prnewswire.com/media/1738841/Medtronic_Surgical_Robotics.jpg?w=2700",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: USA. Wheeled separate patient side manipulators, physical RCM. Surgeon’s side controllers similar to da Vinci (7-dofs, cartesian), flat panel display."
  },
  {
    "project_name": "Medicaroid: Hinotori",
    "id": "medicaroidHinotori",
    "urls": [
      "https://www.medicaroid.com"
    ],
    "photoURL": "https://www.medicaroid.com/en/release/images/thumb_240417_en.jpg",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Kobe, Japan. Four patient side manipulators, software RCM, mounted on single serial robot for positioning. Surgeon's side with fixed stereo display (ala HMD), two 7-dofs haptic arms (similar to da Vinci)."
  },
  {
    "project_name": "CMR Surgical: Versius",
    "id": "cmrSurgicalVersius",
    "urls": [
      "https://cmrsurgical.com/versius"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: UK. Modular, portable bedside units, open console, 3D HD vision, 7-dof arms."
  },
  {
    "project_name": "SSII: Mantra",
    "id": "ssiiMantra",
    "urls": [
      "https://ssinnovations.com/ssi-mantra/"
    ],
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Gurugram, Haryana, India. Up to 5 patient side manipulators on separate wheeled-cart, physical RCM. Surgeon's side with 3D flat panel and glasses, 7-dof haptic arms?"
  },
  {
    "project_name": "Cornerstone Robotics: Sentire",
    "id": "cornerstoneRoboticsSentire",
    "urls": [
      "https://www.csrbtx.com/en/product_center/"
    ],
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Hong Kong. Similar to da Vinci X."
  },
  {
    "project_name": "Moon surgical: Maestro",
    "id": "moonSurgicalMaestro",
    "urls": [
      "https://moonsurgical.com/maestro-system"
    ],
    "tags": [
      "RAMIS",
      "collaborative control",
      "autonomous",
      "Commercial"
    ],
    "description": "Location: Paris, France/ San Carlos, California, USA. ScoPilot (similar to AESOP) assistant holding endoscope for manual surgery."
  },
  {
    "project_name": "Revolve Surgical: R1",
    "id": "revolveSurgicalR1",
    "urls": [
      "https://www.revolvesurgical.com"
    ],
    "tags": [
      "RAMIS",
      "collaborative control",
      "Commercial"
    ],
    "description": "Wristed instruments held by mechanical RCMs. Surgeon holds the instruments using wristed handle."
  },
  {
    "project_name": "Vicarious Surgical Inc",
    "id": "vicariousSurgicalInc",
    "urls": [
      "https://www.vicarioussurgical.com/"
    ],
    "photoURL": "/images/related/vicarious.*",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Waltham, Massachussets, USA. Surgeon’s side controllers in cartesian space (off-the-shelf ForceDimension?), flat panel display. Patient side single port, two manipulators, folded stereo camera."
  },
  {
    "project_name": "Asensus Surgical: Senhance, LUNA",
    "id": "asensusSurgicalSenhanceLuna",
    "urls": [
      "https://www.asensus.com/senhance"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Durham, North Carolina, USA. Wheeled separate patient side manipulators, software RCM. Senhance had surgeon’s side manipulator emulate laparoscopic instruments (not cartesian). LUNA seems use free hand system (optical or magnetic tracking?), flat panel display."
  },
  {
    "project_name": "Titan Medical: Enos",
    "id": "titanMedicalEnos",
    "urls": [
      "https://titanmedicalinc.com/"
    ],
    "photoURL": "/images/related/titan-enos.*",
    "tags": [
      "RAMIS",
      "Commercial"
    ],
    "description": "Location: Toronto, Ontario, Canada. Surgeon’s side controllers in cartesian space (off-the-shelf ForceDimension?), flat panel display. Patient side single port, two manipulators, articulated stereo camera."
  },
  {
    "project_name": "Johnson & Johnson MedTech: Ottava",
    "id": "johnsonAndJohnsonMedtechOttava",
    "urls": [
      "https://thenext.jnjmedtech.com/surgical-robotics"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Table-mounted separate patient side serial manipulators, software RCM Based on snapshots, stereo display with eye piece (ala da Vinci)."
  },
  {
    "project_name": "Virtuoso Surgical: Virtuoso",
    "id": "virtuosoSurgicalVirtuoso",
    "urls": [
      "https://virtuososurgical.net/"
    ],
    "photoURL": "/images/related/virtuoso.*",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Location: Nashville, Tennessee, USA. Patient side single port, concentric tubes, mono camera. Surgeon’s side manipulator emulate laparoscopic instruments (not cartesian)."
  },
  {
    "project_name": "Rob Surgical: Bitrack",
    "id": "robSurgicalBitrack",
    "urls": [
      "https://www.robsurgical.com/"
    ],
    "photoURL": "/images/related/rob-surgical-bitrack.*",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Barcelona, Spain. Up to four patient manipulators, software RCM, uses off-the-shelf instruments (no articulated wrist?). Surgeon's side use 2 haptic devices and flat panel display."
  },
  {
    "project_name": "Revo Surgical: Revo-i",
    "id": "revoSurgicalRevoI",
    "urls": [
      "http://revosurgical.com"
    ],
    "photoURL": "/images/related/revo-i.*",
    "tags": [
      "RAMIS",
      "teleoperated",
      "Commercial"
    ],
    "description": "Seoul, South Korea. Similar to da Vinci Si."
  },
  {
    "project_name": "Surgical Science: FlexVR",
    "id": "surgicalScienceFlexVr",
    "urls": [
      "https://surgicalscience.com/simulators/flexvr/"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS simulator",
      "Simulation"
    ],
    "description": "Location: Göteborg, Sweden."
  },
  {
    "project_name": "ForceDimension: Sigma, Omega",
    "id": "forceDimensionSigmaOmega",
    "urls": [
      "https://www.forcedimension.com"
    ],
    "photoURL": "/images/related/force-dimension.*",
    "tags": [
      "haptic devices",
      "Haptic systems"
    ],
    "description": "Location: Switzerland. Haptic devices using parallel platform for position, gripper is motorized, up to 7 dofs motorized."
  },
  {
    "project_name": "Haption: Virtuoso",
    "id": "haptionVirtuoso",
    "urls": [
      "https://www.haption.com"
    ],
    "photoURL": "/images/related/haption.*",
    "tags": [
      "haptic devices",
      "Haptic systems"
    ],
    "description": "Location: France. Haptic devices using serial arm, up to 6 dofs motorized."
  },
  {
    "project_name": "Quanser: HD2",
    "id": "quanserHd2",
    "urls": [
      "https://www.quanser.com/products/hd2-high-definition-haptic-device"
    ],
    "photoURL": "/images/related/quanser.*",
    "tags": [
      "Haptic systems"
    ],
    "description": "Location: Ontario, Canada."
  },
  {
    "project_name": "Noah Medical: Galaxy",
    "id": "noahMedicalGalaxy",
    "urls": [
      "https://www.noahmed.com/"
    ],
    "photoURL": null,
    "tags": [
      "flexible robot",
      "Bronchoscopy"
    ],
    "description": "Location: California, USA. Used with C-Arm/CBCT."
  },
  {
    "project_name": "Intuitive: Ion",
    "id": "intuitiveIon",
    "urls": [
      "https://www.intuitive.com/en-us/products-and-services/da-vinci"
    ],
    "photoURL": null,
    "tags": [
      "flexible robot",
      "Bronchoscopy"
    ],
    "description": "Location: California, USA. Used with C-Arm/CBCT."
  },
  {
    "project_name": "Johnson & Johnson MedTech: Monarch Quest",
    "id": "johnsonAndJohnsonMedtechMonarchQuest",
    "urls": [
      "https://thenext.jnjmedtech.com"
    ],
    "photoURL": null,
    "tags": [
      "flexible robot",
      "Bronchoscopy"
    ],
    "description": "Location: New Jersey, USA. Used with C-Arm/CBCT."
  },
  {
    "project_name": "Stryker: Mako",
    "id": "strykerMako",
    "urls": [
      "https://www.stryker.com/us/en/joint-replacement/systems/Mako_SmartRobotics_Overview.html"
    ],
    "photoURL": null,
    "tags": [
      "Open orthopedic surgery",
      "knee",
      "Orthopedic"
    ],
    "description": ""
  },
  {
    "project_name": "Johnson & Johnson: Velys",
    "id": "johnsonAndJohnsonVelys",
    "urls": [
      "https://www.jnjmedtech.com/en-US/patient/velys"
    ],
    "photoURL": null,
    "tags": [
      "Open orthopedic surgery",
      "knee",
      "hip",
      "Orthopedic"
    ],
    "description": ""
  },
  {
    "project_name": "Think Surgical: TMINI",
    "id": "thinkSurgicalTmini",
    "urls": [
      "https://thinksurgical.com/"
    ],
    "photoURL": null,
    "tags": [
      "Open orthopedic surgery",
      "knee",
      "Orthopedic"
    ],
    "description": "Location: Freemont, California, USA."
  },
  {
    "project_name": "Curexo: Cuvis {joint,spine}",
    "id": "curexoCuvisJointSpine",
    "urls": [
      "https://www.curexo.com/"
    ],
    "photoURL": null,
    "tags": [
      "Open surgery",
      "knee",
      "spine",
      "Orthopedic"
    ],
    "description": "Location: Seoul, South Korea. Different robotic systems for knee and spine."
  },
  {
    "project_name": "eCential Robotics",
    "id": "ecentialRobotics",
    "urls": [
      "https://www.ecential-robotics.com/en-us"
    ],
    "photoURL": null,
    "tags": [
      "Open surgery",
      "Orthopedic"
    ],
    "description": "Location: Grenoble, France. Seems to use Kuka medical arm and optical tracker."
  },
  {
    "project_name": "AcuSurgical: Luca",
    "id": "acusurgicalLuca",
    "urls": [
      "https://acusurgical.com"
    ],
    "photoURL": null,
    "tags": [
      "Eye surgery",
      "teleoperated",
      "Other"
    ],
    "description": "Location: Montpellier, France. 2 patient side manipulators."
  },
  {
    "project_name": "MMI: Symani",
    "id": "mmiSymani",
    "urls": [
      "https://www.mmimicro.com/our-technology/symani-surgical-system/"
    ],
    "photoURL": null,
    "tags": [
      "Open microsurgery",
      "Other"
    ],
    "description": "Location: Jacksonville, Florida, USA. 2 patient side manipulators with wrist (7 dofs), direct line of sight, free hand joysticks?"
  },
  {
    "project_name": "RavenII",
    "id": "ravenIi",
    "urls": [
      "https://robotsguide.com/robots/ravensurgical"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "Research systems"
    ],
    "description": "Patient side, physical RCM, compatible with da Vinci instruments. Surgeon’s side uses off-the-shelf haptic devices (ForceDimension). No camera nor display."
  },
  {
    "project_name": "SuPER",
    "id": "super",
    "urls": [
      "https://www.kinovarobotics.com/resource/enhancing-robotic-surgery-with-a-plug-and-play-multi-robot-surgical-platforms"
    ],
    "photoURL": null,
    "tags": [
      "RAMIS",
      "Research systems"
    ],
    "description": "da Vinci S/Si instruments mounted on serial manipulator (Kinova). Surgeon’s side uses off-the-shelf haptic devices (ForceDimension). No camera nor display."
  }
]

public/data.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "project_name": "Intuitive: da Vinci",
+    "id": "intuitiveDaVinci",
     "urls": [
       "https://www.intuitive.com/en-us/products-and-services/da-vinci"
     ],
@@ -14,6 +15,7 @@
   },
   {
     "project_name": "Medtronic: Hugo RAS",
+    "id": "medtronicHugoRas",
     "urls": [
       "https://www.medtronic.com/covidien/en-au/robotic-assisted-surgery/hugo-ras-system.html"
     ],
@@ -27,6 +29,7 @@
   },
   {
     "project_name": "Medicaroid: Hinotori",
+    "id": "medicaroidHinotori",
     "urls": [
       "https://www.medicaroid.com"
     ],
@@ -40,6 +43,7 @@
   },
   {
     "project_name": "CMR Surgical: Versius",
+    "id": "cmrSurgicalVersius",
     "urls": [
       "https://cmrsurgical.com/versius"
     ],
@@ -53,6 +57,7 @@
   },
   {
     "project_name": "SSII: Mantra",
+    "id": "ssiiMantra",
     "urls": [
       "https://ssinnovations.com/ssi-mantra/"
     ],
@@ -65,6 +70,7 @@
   },
   {
     "project_name": "Cornerstone Robotics: Sentire",
+    "id": "cornerstoneRoboticsSentire",
     "urls": [
       "https://www.csrbtx.com/en/product_center/"
     ],
@@ -77,6 +83,7 @@
   },
   {
     "project_name": "Moon surgical: Maestro",
+    "id": "moonSurgicalMaestro",
     "urls": [
       "https://moonsurgical.com/maestro-system"
     ],
@@ -90,6 +97,7 @@
   },
   {
     "project_name": "Revolve Surgical: R1",
+    "id": "revolveSurgicalR1",
     "urls": [
       "https://www.revolvesurgical.com"
     ],
@@ -102,6 +110,7 @@
   },
   {
     "project_name": "Vicarious Surgical Inc",
+    "id": "vicariousSurgicalInc",
     "urls": [
       "https://www.vicarioussurgical.com/"
     ],
@@ -115,6 +124,7 @@
   },
   {
     "project_name": "Asensus Surgical: Senhance, LUNA",
+    "id": "asensusSurgicalSenhanceLuna",
     "urls": [
       "https://www.asensus.com/senhance"
     ],
@@ -128,6 +138,7 @@
   },
   {
     "project_name": "Titan Medical: Enos",
+    "id": "titanMedicalEnos",
     "urls": [
       "https://titanmedicalinc.com/"
     ],
@@ -140,6 +151,7 @@
   },
   {
     "project_name": "Johnson & Johnson MedTech: Ottava",
+    "id": "johnsonAndJohnsonMedtechOttava",
     "urls": [
       "https://thenext.jnjmedtech.com/surgical-robotics"
     ],
@@ -153,6 +165,7 @@
   },
   {
     "project_name": "Virtuoso Surgical: Virtuoso",
+    "id": "virtuosoSurgicalVirtuoso",
     "urls": [
       "https://virtuososurgical.net/"
     ],
@@ -166,6 +179,7 @@
   },
   {
     "project_name": "Rob Surgical: Bitrack",
+    "id": "robSurgicalBitrack",
     "urls": [
       "https://www.robsurgical.com/"
     ],
@@ -179,6 +193,7 @@
   },
   {
     "project_name": "Revo Surgical: Revo-i",
+    "id": "revoSurgicalRevoI",
     "urls": [
       "http://revosurgical.com"
     ],
@@ -192,6 +207,7 @@
   },
   {
     "project_name": "Surgical Science: FlexVR",
+    "id": "surgicalScienceFlexVr",
     "urls": [
       "https://surgicalscience.com/simulators/flexvr/"
     ],
@@ -204,6 +220,7 @@
   },
   {
     "project_name": "ForceDimension: Sigma, Omega",
+    "id": "forceDimensionSigmaOmega",
     "urls": [
       "https://www.forcedimension.com"
     ],
@@ -216,6 +233,7 @@
   },
   {
     "project_name": "Haption: Virtuoso",
+    "id": "haptionVirtuoso",
     "urls": [
       "https://www.haption.com"
     ],
@@ -228,6 +246,7 @@
   },
   {
     "project_name": "Quanser: HD2",
+    "id": "quanserHd2",
     "urls": [
       "https://www.quanser.com/products/hd2-high-definition-haptic-device"
     ],
@@ -239,6 +258,7 @@
   },
   {
     "project_name": "Noah Medical: Galaxy",
+    "id": "noahMedicalGalaxy",
     "urls": [
       "https://www.noahmed.com/"
     ],
@@ -251,6 +271,7 @@
   },
   {
     "project_name": "Intuitive: Ion",
+    "id": "intuitiveIon",
     "urls": [
       "https://www.intuitive.com/en-us/products-and-services/da-vinci"
     ],
@@ -263,6 +284,7 @@
   },
   {
     "project_name": "Johnson & Johnson MedTech: Monarch Quest",
+    "id": "johnsonAndJohnsonMedtechMonarchQuest",
     "urls": [
       "https://thenext.jnjmedtech.com"
     ],
@@ -275,6 +297,7 @@
   },
   {
     "project_name": "Stryker: Mako",
+    "id": "strykerMako",
     "urls": [
       "https://www.stryker.com/us/en/joint-replacement/systems/Mako_SmartRobotics_Overview.html"
     ],
@@ -288,6 +311,7 @@
   },
   {
     "project_name": "Johnson & Johnson: Velys",
+    "id": "johnsonAndJohnsonVelys",
     "urls": [
       "https://www.jnjmedtech.com/en-US/patient/velys"
     ],
@@ -302,6 +326,7 @@
   },
   {
     "project_name": "Think Surgical: TMINI",
+    "id": "thinkSurgicalTmini",
     "urls": [
       "https://thinksurgical.com/"
     ],
@@ -315,6 +340,7 @@
   },
   {
     "project_name": "Curexo: Cuvis {joint,spine}",
+    "id": "curexoCuvisJointSpine",
     "urls": [
       "https://www.curexo.com/"
     ],
@@ -329,6 +355,7 @@
   },
   {
     "project_name": "eCential Robotics",
+    "id": "ecentialRobotics",
     "urls": [
       "https://www.ecential-robotics.com/en-us"
     ],
@@ -341,6 +368,7 @@
   },
   {
     "project_name": "AcuSurgical: Luca",
+    "id": "acusurgicalLuca",
     "urls": [
       "https://acusurgical.com"
     ],
@@ -354,6 +382,7 @@
   },
   {
     "project_name": "MMI: Symani",
+    "id": "mmiSymani",
     "urls": [
       "https://www.mmimicro.com/our-technology/symani-surgical-system/"
     ],
@@ -366,6 +395,7 @@
   },
   {
     "project_name": "RavenII",
+    "id": "ravenIi",
     "urls": [
       "https://robotsguide.com/robots/ravensurgical"
     ],
@@ -378,6 +408,7 @@
   },
   {
     "project_name": "SuPER",
+    "id": "super",
     "urls": [
       "https://www.kinovarobotics.com/resource/enhancing-robotic-surgery-with-a-plug-and-play-multi-robot-surgical-platforms"
     ],
